file 9232486 1487341940                                         
version 2
run APSKRadio-0-20170217-14:30:41-14020
attr NM 6
attr NS (6)
attr SPM ((6)/6)
attr configname APSKRadio
attr datetime 20170217-14:30:41
attr experiment APSKRadio
attr inifile omnetpp.ini
attr iterationvars "$NM=6, $NS=(6), $SPM=((6)/6)"
attr iterationvars2 "$NM=6, $NS=(6), $SPM=((6)/6), $repetition=0"
attr measurement "$NM=6, $NS=(6), $SPM=((6)/6)"
attr network Base
attr processid 14020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.forwarding true
param *.configurator.addStaticRoutes false
param *.host[*].wlan[*].radio.transmitter.modulation "\"BPSK\""
param *.node*[*].wlan[*].mac.address "\"auto\""
param *.node*[*].wlan[*].mac.headerLength 10B
param *.node*[*].wlan[*].mac.mtu 0B
param *.node*[*].wlan[*].mac.numSlots 2*(${NM}+${NS})
param *.node*[*].wlan[*].mac.queueLength 10*${NS}
param *.node*[*].wlan[*].mac.slotDuration 100ms
param *.node*[*].wlan[*].macType "\"LMacLayer\""
param *.node*[*].wlan[*].radio.receiver.energyDetection -85dBm
param *.node*[*].wlan[*].radio.receiver.sensitivity -85dBm
param *.node*[*].wlan[*].radio.receiver.snirThreshold 4dB
param *.node*[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.node*[*].wlan[*].radio.transmitter.detectionRange 0m
param *.node*[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.node*[*].wlan[*].radio.transmitter.interferenceRange 0m
param *.node*[*].wlan[*].radio.transmitter.power 2mW
param *.node*[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node*[*].wlan[*].radioType "\"IdealRadio\""
param *.node*[*].wlan[*].typename "\"WirelessNic\""
param *.node*[*].wlan[0].radio.bandwidth 2MHz
param *.node*[*].wlan[0].radio.carrierFrequency 2.412GHz
param *.node*[*].wlan[0].radio.displayCommunicationRange true
param *.node*[*].wlan[0].radio.receiver.ignoreInterference true
param *.nodeMaster[*].**.cx 500m
param *.nodeMaster[*].**.cy 500m
param *.nodeMaster[*].**.cz 0m
param *.nodeMaster[*].**.r 250m
param *.nodeMaster[*].**.startAngle "parentIndex() * (360deg/${NM})"
param *.nodeMaster[*].mobilityType "\"CircleMobility\""
param *.nodeMaster[*].numUdpApps 1
param *.nodeMaster[*].udpApp[0].localPort 5000
param *.nodeMaster[*].udpApp[0].typename "\"UDPSink\""
param *.nodeMaster[*].wlan[*].radio.transmitter.communicationRange 350m
param *.nodeSlave[*].**.cx 500m
param *.nodeSlave[*].**.cy 500m
param *.nodeSlave[*].**.cz 0m
param *.nodeSlave[*].**.r 275m
param *.nodeSlave[*].mobilityType "\"CircleMobility\""
param *.nodeSlave[*].numUdpApps 1
param *.nodeSlave[*].udpApp[0].destAddresses "\"nodeMaster[0]\""
param *.nodeSlave[*].udpApp[0].destPort 5000
param *.nodeSlave[*].udpApp[0].messageLength exponential(128B)
param *.nodeSlave[*].udpApp[0].packetName "\"UDPData\""
param *.nodeSlave[*].udpApp[0].sendInterval exponential(100ms)
param *.nodeSlave[*].udpApp[0].startTime 5s
param *.nodeSlave[*].udpApp[0].typename "\"UDPBasicApp\""
param *.nodeSlave[*].wlan[*].radio.transmitter.communicationRange 75m
param *.nodeSlave[..5].**.startAngle "(parentIndex() * (360deg/${NM})) + 10deg"
param *.numMasters ${NM=6}
param *.numSlaves ${NS=(${NM})}
param *.radioMedium.backgroundNoise.power -110dBm
param *.radioMedium.mediumLimitCache.carrierFrequency 2GHz
param *.radioMediumType "\"IdealRadioMedium\""
param *.slavesPerMaster ${SPM=(${NS}/${NM})}
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""

vector 13  Base.nodeMaster[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 29  Base.nodeMaster[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 45  Base.nodeMaster[2].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 61  Base.nodeMaster[3].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 77  Base.nodeMaster[4].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 93  Base.nodeMaster[5].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 110  Base.nodeSlave[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 127  Base.nodeSlave[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 144  Base.nodeSlave[2].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 161  Base.nodeSlave[3].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 178  Base.nodeSlave[4].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 195  Base.nodeSlave[5].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 14  Base.nodeMaster[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 30  Base.nodeMaster[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 46  Base.nodeMaster[2].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 62  Base.nodeMaster[3].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 78  Base.nodeMaster[4].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 94  Base.nodeMaster[5].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 111  Base.nodeSlave[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 128  Base.nodeSlave[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 145  Base.nodeSlave[2].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 162  Base.nodeSlave[3].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 179  Base.nodeSlave[4].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 196  Base.nodeSlave[5].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 129  Base.nodeSlave[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 199  Base.nodeMaster[1].wlan[0].mac  slotChange  ETV
vector 47  Base.nodeMaster[2].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 63  Base.nodeMaster[3].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 79  Base.nodeMaster[4].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 95  Base.nodeMaster[5].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 31  Base.nodeMaster[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 146  Base.nodeSlave[2].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 163  Base.nodeSlave[3].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 180  Base.nodeSlave[4].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 197  Base.nodeSlave[5].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 15  Base.nodeMaster[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 204  Base.nodeSlave[0].wlan[0].mac  slotChange  ETV
vector 112  Base.nodeSlave[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 97  Base.nodeSlave[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 114  Base.nodeSlave[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 131  Base.nodeSlave[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 148  Base.nodeSlave[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 165  Base.nodeSlave[4].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 182  Base.nodeSlave[5].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 100  Base.nodeSlave[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 117  Base.nodeSlave[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 134  Base.nodeSlave[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 151  Base.nodeSlave[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 168  Base.nodeSlave[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 185  Base.nodeSlave[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 8  Base.nodeMaster[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 191  Base.nodeSlave[5].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 106  Base.nodeSlave[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 190  Base.nodeSlave[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 105  Base.nodeSlave[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 89  Base.nodeMaster[5].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 4  Base.nodeMaster[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 5  Base.nodeMaster[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  Base.nodeMaster[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  Base.nodeMaster[0].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 2  Base.nodeMaster[0].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 25  Base.nodeMaster[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 9  Base.nodeMaster[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
0	14253 6779 133689 401922 75.706242514564 498.403905746986 224 0 676 32240 8631764
1	21032 9572 133689 401922 75.706242514564 498.403905746986 224 25.743182310845 188.667788809 28968.020261721 3999052.8920267
2	30604 6923 133689 401922 75.706242514564 498.403905746986 224 0 3455 222726 453482818
4	37527 6800 133688 401921 75.706242514564 498.403905746986 224 8 684 34032 9161940
5	44327 6793 133688 401921 75.706242514564 498.403905746986 224 1 224 25200 3771600
8	51120 403 86961 100811 13.304854529047 32.403079854049 15 1 1 15 15
9	51523 3548 287623 379407 315.705318023426 462.404041959555 123 1 1 123 123
13	55071 259761 0 402860 0 500 10626 0 3 16385 28501
14	314832 309539 73 402860 0.1 500 12329 0 3 9168 15174
15	624371 40625 897 402109 0.220324605815 498.703466500709 1406 0 2 1513 2323
25	664996 90 232577 245261 222.404700699769 244.003509732737 3 1 1 3 3
29	665086 259855 0 402861 0 500 10628 0 3 16388 28506
30	924941 294024 74 402861 0.1 500 11807 0 3 8121 12555
31	1218965 37841 501 401353 0.163762367434 497.602056302016 1314 0 2 1375 2093
45	1256806 259947 0 402862 0 500 10631 0 3 16394 28520
46	1516753 292694 75 402862 0.1 500 11765 0 3 8034 12336
47	1809447 37770 303 402621 0.14409255433 499.601906941699 1310 0 2 1367 2079
61	1847217 259862 0 402863 0 500 10629 0 3 16391 28515
62	2107079 292552 76 402863 0.1 500 11761 0 3 8029 12325
63	2399631 37780 352 402678 0.148306412695 499.700554541171 1310 0 2 1367 2079
77	2437411 259890 0 402864 0 500 10629 0 3 16391 28515
78	2697301 292725 77 402864 0.1 500 11767 0 3 8041 12355
79	2990026 37836 402 402750 0.154551381796 499.801454739524 1310 0 2 1367 2079
89	3027862 118 131794 209504 73.304081292012 183.703168921061 4 1 1 4 4
93	3027980 259855 0 402865 0 500 10629 0 3 16391 28515
94	3287835 294204 78 402865 0.1 500 11815 0 3 8137 12595
95	3582039 38132 452 402812 0.158425318729 499.900293006957 1322 0 2 1385 2109
97	3620171 152209 34861 402836 5 499.911157987501 4909 0 1113 614775 153116397
100	3772380 157546 34880 402837 5 499.911157987501 4909 8 1121 654047 163266973
105	3929926 6512 116926 288883 53.605011696787 317.779809223538 212 1 1 212 212
106	3936438 265 92544 111975 21.104281368368 47.50329268508 9 1 1 9 9
110	3936703 270390 0 402866 0 500 10625 0 3 16382 28492
111	4207093 304287 79 402866 0.1 500 11759 0 3 8028 12324
112	4511380 47887 1687 401917 0.330465003026 498.403905573214 1594 0 2 1797 2797
114	4559267 156588 34862 402783 5 499.897239831626 4892 0 1302 611334 154776248
117	4715855 157019 34882 402784 5 499.897239831626 4892 8 1310 650470 164870680
127	4872874 270563 0 402867 0 500 10631 0 3 16394 28520
128	5143437 304145 80 402867 0.1 500 11755 0 3 8014 12286
129	5447582 39221 85 402183 0.100481984587 498.80104945939 1316 0 2 1376 2094
131	5486803 159087 34863 402644 5 499.609477346202 4972 0 1557 616239 156038319
134	5645890 159539 34884 402645 5 499.609477346202 4972 8 1565 656015 166216351
144	5805429 270454 0 402868 0 500 10628 0 3 16388 28506
145	6075883 304104 81 402868 0.1 500 11753 0 3 8013 12285
146	6379987 39074 577 401493 0.174011374479 497.802469129901 1312 0 2 1372 2088
148	6419061 159875 34864 402692 5 499.701344137784 4996 0 968 640017 162599967
151	6578936 160312 34886 402693 5 499.701344137784 4996 8 976 679985 173159983
161	6739248 270426 0 402869 0 500 10628 0 3 16388 28506
162	7009674 304028 82 402869 0.1 500 11753 0 3 8013 12285
163	7313702 39107 626 401569 0.178959730298 497.900152643082 1312 0 2 1372 2088
165	7352809 159184 34865 402780 5 499.884866093517 4969 0 1030 634743 159740959
168	7511993 159650 34888 402781 5 499.884866093517 4969 8 1038 674495 170214863
178	7671643 270486 0 402870 0 500 10628 0 3 16388 28506
179	7942129 304207 83 402870 0.1 500 11757 0 3 8021 12305
180	8246336 39361 676 401647 0.184193580256 498.000817733107 1318 0 2 1381 2103
182	8285697 158848 34866 402844 5 499.951888573793 4964 0 1072 615972 152934218
185	8444545 159341 34890 402845 5 499.951888573793 4964 8 1080 655684 163107466
190	8603886 5220 113747 287301 49.908574380332 315.249566536444 170 1 1 170 170
191	8609106 172 87322 101323 13.904593750928 33.103134975949 6 1 1 6 6
195	8609278 270434 0 402871 0 500 10628 0 3 16388 28506
196	8879712 304766 84 402871 0.1 500 11775 0 3 8057 12395
197	9184478 47956 725 401749 0.188943819462 498.105317611763 1598 0 2 1801 2803
199	9232434 26 101 101 0.100549158359 0.100549158359 1 4 4 4 16
204	9232460 26 913 913 0.220391779587 0.220391779587 1 9 9 9 81
