file 1635192 1487327266                                         
version 2
run BaseConfig-0-20170217-10:23:48-11692
attr N 6
attr configname BaseConfig
attr datetime 20170217-10:23:48
attr experiment BaseConfig
attr inifile omnetpp.ini
attr iterationvars $N=6
attr iterationvars2 "$N=6, $repetition=0"
attr measurement $N=6
attr network Base
attr processid 11692
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.wlan[0].radio.displayCommunicationRange true
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.node*[*].wlan[*].mac.address "\"auto\""
param *.node*[*].wlan[*].mac.headerLength 10B
param *.node*[*].wlan[*].mac.mtu 0B
param *.node*[*].wlan[*].mac.numSlots 2*${N}
param *.node*[*].wlan[*].mac.reservedMobileSlots 2
param *.node*[*].wlan[*].mac.slotDuration 100ms
param *.node*[*].wlan[*].macType "\"LMacLayer\""
param *.node*[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.node*[*].wlan[*].radio.transmitter.communicationRange 350m
param *.node*[*].wlan[*].radio.transmitter.detectionRange 0m
param *.node*[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.node*[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node*[*].wlan[*].radioType "\"IdealRadio\""
param *.node*[*].wlan[*].typename "\"WirelessNic\""
param *.node*[*].wlan[0].radio.receiver.ignoreInterference true
param *.node*[*].wlan[0].radio.transmitter.interferenceRange 0m
param *.nodeMaster[*].**.cx 500m
param *.nodeMaster[*].**.cy 500m
param *.nodeMaster[*].**.cz 0m
param *.nodeMaster[*].**.r 250m
param *.nodeMaster[*].**.startAngle "parentIndex() * (360deg/${N})"
param *.nodeMaster[*].mobilityType "\"CircleMobility\""
param *.nodeMaster[*].numUdpApps 1
param *.nodeMaster[*].routingTable.netmaskRoutes "\"\""
param *.nodeMaster[0].udpApp[0].localPort 5000
param *.nodeMaster[0].udpApp[0].typename "\"UDPSink\""
param *.nodeMaster[1..].udpApp[0].destAddresses "\"nodeMaster[0]\""
param *.nodeMaster[1..].udpApp[0].destPort 5000
param *.nodeMaster[1..].udpApp[0].messageLength exponential(128B)
param *.nodeMaster[1..].udpApp[0].packetName "\"UDPData\""
param *.nodeMaster[1..].udpApp[0].sendInterval exponential(10s)
param *.nodeMaster[1..].udpApp[0].startTime 5s
param *.nodeMaster[1..].udpApp[0].typename "\"UDPBasicApp\""
param *.numMasters ${N=6}
param *.radioMediumType "\"IdealRadioMedium\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""

vector 13  Base.nodeMaster[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 30  Base.nodeMaster[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 47  Base.nodeMaster[2].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 64  Base.nodeMaster[3].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 81  Base.nodeMaster[4].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 98  Base.nodeMaster[5].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 14  Base.nodeMaster[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 31  Base.nodeMaster[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 48  Base.nodeMaster[2].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 65  Base.nodeMaster[3].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 82  Base.nodeMaster[4].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 99  Base.nodeMaster[5].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 83  Base.nodeMaster[4].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 32  Base.nodeMaster[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 100  Base.nodeMaster[5].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 49  Base.nodeMaster[2].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 66  Base.nodeMaster[3].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 15  Base.nodeMaster[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 17  Base.nodeMaster[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 34  Base.nodeMaster[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 51  Base.nodeMaster[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 68  Base.nodeMaster[4].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 85  Base.nodeMaster[5].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 20  Base.nodeMaster[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 37  Base.nodeMaster[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 54  Base.nodeMaster[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 71  Base.nodeMaster[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 88  Base.nodeMaster[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 8  Base.nodeMaster[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 26  Base.nodeMaster[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 94  Base.nodeMaster[5].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 4  Base.nodeMaster[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 5  Base.nodeMaster[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  Base.nodeMaster[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  Base.nodeMaster[0].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 2  Base.nodeMaster[0].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 93  Base.nodeMaster[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 77  Base.nodeMaster[4].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 76  Base.nodeMaster[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 60  Base.nodeMaster[3].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 25  Base.nodeMaster[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 43  Base.nodeMaster[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 59  Base.nodeMaster[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 9  Base.nodeMaster[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
0	9906 1419 31772 68457 17.80361868399 166.604166754476 49 1 479 6420 1439066
1	11325 1987 31772 68457 17.80361868399 166.604166754476 49 0.475750161692 13.525121073023 233.96079352577 1664.722989855
2	13312 1370 31772 68457 17.80361868399 166.604166754476 49 0 19 456 5594
4	14682 1422 31771 68456 17.80361868399 166.604166754476 49 9 487 6812 1544922
5	16104 1387 31771 68456 17.80361868399 166.604166754476 49 1 49 1225 40425
8	17491 154 28757 29700 7.002628531019 10.30385242272 6 1 1 6 6
9	17645 139 61015 66714 136.702170851905 159.404010299869 5 1 1 5 5
13	17784 103939 0 70299 0 174.6 4384 0 3 6971 12675
14	121723 133982 33 70299 0.1 174.6 5469 0 3 4760 8810
15	255705 31541 243 70120 0.145417383497 173.703615496819 1146 0 2 1191 1809
17	287246 459 23600 69757 5 172.217843728573 16 1 241 1311 166839
20	287705 460 23612 69758 5 172.217843728573 16 9 249 1439 188839
25	288165 86 42930 66486 66.906125284597 158.803850198089 3 1 1 3 3
26	288251 81 29029 30152 8.102757789078 11.70352101551 3 1 1 3 3
30	288332 103947 0 70331 0 174.603409505485 4384 0 3 6972 12680
31	392279 130487 34 70331 0.1 174.603409505485 5346 0 3 4515 8199
32	522766 33321 55 70178 0.100862906578 173.802999252938 1210 0 2 1285 1965
34	556087 646 23601 68523 5 166.853971624824 22 14 593 3606 1139532
37	556733 647 23614 68524 5 166.853971624824 22 22 601 3782 1198636
43	557380 112 42996 44652 67.002273519007 72.903943955921 4 1 1 4 4
47	557492 103942 0 70328 0 174.603408671575 4384 0 3 6972 12680
48	661434 131077 35 70305 0.1 174.601166504908 5366 0 3 4555 8299
49	792511 32734 177 70328 0.13351034129 174.603408671575 1190 0 2 1255 1915
51	825245 704 23602 69721 5 172.103286867502 24 7 865 3513 1259693
54	825949 705 23616 69722 5 172.103286867502 24 15 873 3705 1317437
59	826654 81 43528 44135 69.00387937059 71.00387937059 3 1 1 3 3
60	826735 84 42649 43344 65.802699835766 68.202786185595 3 1 1 3 3
64	826819 103919 0 70332 0 174.603409505485 4383 0 3 6969 12671
65	930738 131382 36 70332 0.1 174.603409505485 5378 0 3 4579 8359
66	1062120 32165 227 70105 0.144629540313 173.701580214197 1168 0 2 1224 1864
68	1094285 345 23603 69083 5 169.422509481977 12 2 492 1800 457632
71	1094630 348 23618 69084 5 169.422509481977 12 10 500 1896 487200
76	1094978 81 42388 42840 64.70470018878 66.70470018878 3 1 1 3 3
77	1095059 84 40701 42084 57.502733239549 63.502425551167 3 1 1 3 3
81	1095143 103942 0 70303 0 174.6 4385 0 3 6974 12684
82	1199085 131460 37 70303 0.1 174.6 5381 0 3 4584 8370
83	1330545 32924 39 70147 0.100366308286 173.800438705036 1196 0 2 1264 1930
85	1363469 587 23604 65478 5 155.030587498056 20 42 479 3302 835374
88	1364056 587 23620 65479 5 155.030587498056 20 50 487 3462 889486
93	1364643 171 40257 61135 56.103819030694 137.403185297327 6 1 1 6 6
94	1364814 84 29793 30842 10.504055643272 14.103280691562 3 1 1 3 3
98	1364898 103953 0 70304 0 174.6 4385 0 3 6974 12684
99	1468851 130787 38 70304 0.1 174.6 5357 0 3 4536 8250
100	1599638 35554 77 70209 0.104009645659 173.901060205261 1244 0 2 1336 2050
