file 455676 1486758997                                          
version 2
run BaseConfig-0-20170210-20:34:47-6812
attr configname BaseConfig
attr datetime 20170210-20:34:47
attr experiment BaseConfig
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Base
attr processid 6812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.node*[*].wlan[*].mac.numSlots 2
param *.node*[*].wlan[*].macType "\"LMacLayer\""
param *.node*[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.node*[*].wlan[*].radio.transmitter.communicationRange 200m
param *.node*[*].wlan[*].radio.transmitter.detectionRange 0m
param *.node*[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.node*[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node*[*].wlan[*].radioType "\"IdealRadio\""
param *.node*[*].wlan[*].typename "\"WirelessNic\""
param *.node*[*].wlan[0].radio.receiver.ignoreInterference true
param *.node*[*].wlan[0].radio.transmitter.interferenceRange 0m
param *.nodeMaster[*].numUdpApps 1
param *.nodeMaster[*].routingTable.netmaskRoutes "\"\""
param *.nodeMaster[0].mobility.initFromDisplayString false
param *.nodeMaster[0].mobility.initialX 200m
param *.nodeMaster[0].mobility.initialY 25m
param *.nodeMaster[0].mobilityType "\"StationaryMobility\""
param *.nodeMaster[0].udpApp[0].destAddresses "\"nodeMaster[1]\""
param *.nodeMaster[0].udpApp[0].destPort 5000
param *.nodeMaster[0].udpApp[0].messageLength 1000B
param *.nodeMaster[0].udpApp[0].packetName "\"UDPData\""
param *.nodeMaster[0].udpApp[0].sendInterval exponential(12ms)
param *.nodeMaster[0].udpApp[0].startTime 5s
param *.nodeMaster[0].udpApp[0].typename "\"UDPBasicApp\""
param *.nodeMaster[1].mobility.angle 90deg
param *.nodeMaster[1].mobility.initFromDisplayString false
param *.nodeMaster[1].mobility.initialX 300m
param *.nodeMaster[1].mobility.initialY 25m
param *.nodeMaster[1].mobility.speed 10mps
param *.nodeMaster[1].mobilityType "\"LinearMobility\""
param *.nodeMaster[1].udpApp[0].localPort 5000
param *.nodeMaster[1].udpApp[0].typename "\"UDPSink\""
param *.numMasters 2
param *.radioMediumType "\"IdealRadioMedium\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""

vector 14  Base.nodeMaster[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 30  Base.nodeMaster[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 15  Base.nodeMaster[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 31  Base.nodeMaster[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 32  Base.nodeMaster[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 16  Base.nodeMaster[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 1  Base.nodeMaster[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 4  Base.nodeMaster[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 25  Base.nodeMaster[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 10  Base.nodeMaster[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 21  Base.nodeMaster[1].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 22  Base.nodeMaster[1].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 17  Base.nodeMaster[1].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 18  Base.nodeMaster[1].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 19  Base.nodeMaster[1].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
1	5133 87746 3552 20963 5 41.488781802244 2986 1000 1000 2986000 2986000000
4	92879 87746 3559 20964 5 41.488781802244 2986 1008 1008 3009888 3033967104
10	180625 26 3660 3660 5.202658167301 5.202658167301 1 1 1 1 1
14	180651 42824 0 20970 0 41.500894879173 1785 0 3 3212 6782
15	223475 45685 14 20970 0.1 41.500894879173 1904 0 3 1666 3094
16	269160 47799 25 20974 0.103186578036 41.500950879173 1791 0 2 1974 3052
17	316959 1743 3927 9635 5.70564146865 17.305880395702 59 1000 1000 59000 59000000
18	318702 2327 3927 9635 5.70564146865 17.305880395702 59 0.70564146865 2.377150954043 122.92865634949 262.38800216333
19	321029 1659 3927 9635 5.70564146865 17.305880395702 59 0 838 21079 11741517
21	322688 1743 3926 9634 5.70564146865 17.305880395702 59 1008 1008 59472 59947776
22	324431 1616 3926 9634 5.70564146865 17.305880395702 59 1 59 1770 70210
25	326047 26 3610 3610 5.101914341612 5.101914341612 1 1 1 1 1
30	326073 42818 0 20968 0 41.5 1785 0 3 3212 6782
31	368891 48837 15 20968 0.1 41.5 2023 0 3 1906 3694
32	417728 37948 16 20919 0.1006358259 41.400059620199 1432 0 2 1434 2152
