file 734248 1487245562                                          
version 2
run BaseConfig-0-20170216-11:45:25-1216
attr N 2
attr configname BaseConfig
attr datetime 20170216-11:45:25
attr experiment BaseConfig
attr inifile omnetpp.ini
attr iterationvars $N=2
attr iterationvars2 "$N=2, $repetition=0"
attr measurement $N=2
attr network Base
attr processid 1216
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.node*[*].wlan[*].mac.address "\"auto\""
param *.node*[*].wlan[*].mac.headerLength 10B
param *.node*[*].wlan[*].mac.mtu 0B
param *.node*[*].wlan[*].mac.numSlots 2*${N}
param *.node*[*].wlan[*].mac.reservedMobileSlots 2
param *.node*[*].wlan[*].mac.slotDuration 100ms
param *.node*[*].wlan[*].macType "\"LMacLayer\""
param *.node*[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.node*[*].wlan[*].radio.transmitter.communicationRange 200m
param *.node*[*].wlan[*].radio.transmitter.detectionRange 0m
param *.node*[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.node*[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node*[*].wlan[*].radioType "\"IdealRadio\""
param *.node*[*].wlan[*].typename "\"WirelessNic\""
param *.node*[*].wlan[0].radio.receiver.ignoreInterference true
param *.node*[*].wlan[0].radio.transmitter.interferenceRange 0m
param *.nodeMaster[*].numUdpApps 1
param *.nodeMaster[*].routingTable.netmaskRoutes "\"\""
param *.nodeMaster[0].mobility.initFromDisplayString false
param *.nodeMaster[0].mobility.initialX 250m
param *.nodeMaster[0].mobility.initialY 100m
param *.nodeMaster[0].mobility.initialZ 0m
param *.nodeMaster[0].mobilityType "\"StationaryMobility\""
param *.nodeMaster[0].udpApp[0].localPort 5000
param *.nodeMaster[0].udpApp[0].typename "\"UDPSink\""
param *.nodeMaster[1..].**.cx 250m
param *.nodeMaster[1..].**.cy 100m
param *.nodeMaster[1..].**.cz 0m
param *.nodeMaster[1..].**.r 50m
param *.nodeMaster[1..].**.startAngle "parentIndex() * (360deg/(${N}-1))"
param *.nodeMaster[1..].mobilityType "\"CircleMobility\""
param *.nodeMaster[1..].udpApp[0].destAddresses "\"nodeMaster[0]\""
param *.nodeMaster[1..].udpApp[0].destPort 5000
param *.nodeMaster[1..].udpApp[0].messageLength exponential(128B)
param *.nodeMaster[1..].udpApp[0].packetName "\"UDPData\""
param *.nodeMaster[1..].udpApp[0].sendInterval exponential(10s)
param *.nodeMaster[1..].udpApp[0].startTime 5s
param *.nodeMaster[1..].udpApp[0].typename "\"UDPBasicApp\""
param *.numMasters ${N=2}
param *.radioMediumType "\"IdealRadioMedium\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""

vector 13  Base.nodeMaster[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 30  Base.nodeMaster[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 14  Base.nodeMaster[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 31  Base.nodeMaster[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 32  Base.nodeMaster[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 15  Base.nodeMaster[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 17  Base.nodeMaster[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 20  Base.nodeMaster[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 8  Base.nodeMaster[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 26  Base.nodeMaster[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 4  Base.nodeMaster[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 5  Base.nodeMaster[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  Base.nodeMaster[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  Base.nodeMaster[0].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 2  Base.nodeMaster[0].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
0	5518 575 4710 20571 6.903095002048 216.50223274233 20 13 284 2134 333920
1	6093 802 4710 20571 6.903095002048 216.50223274233 20 0.026734950467 1.903095002048 16.222781068962 18.748124032021
2	6895 556 4710 20571 6.903095002048 216.50223274233 20 0 19 190 2470
4	7451 577 4709 20570 6.903095002048 216.50223274233 20 21 292 2294 369344
5	8028 557 4709 20570 6.903095002048 216.50223274233 20 1 20 210 2870
8	8585 53 4528 13787 5.303194833117 128.102067753534 2 1 1 2 2
13	8638 129423 0 21546 0 230.1 5892 0 3 9920 19422
14	138061 152164 13 21551 0.1 230.100753180688 6714 0 3 5676 10314
15	290225 80492 32 21542 0.109664190752 230.001024896066 2918 0 2 2933 4407
17	370717 582 4485 20531 5 216.117850455939 20 13 284 2134 333920
20	371299 584 4491 20532 5 216.117850455939 20 21 292 2294 369344
26	371883 55 4561 13820 5.602152094859 128.401787616465 2 1 1 2 2
30	371938 129496 0 21552 0 230.100810013906 5894 0 3 9924 19432
31	501434 150169 14 21548 0.1 230.100753013906 6644 0 3 5533 9955
32	651603 82645 15 21552 0.100681242035 230.100810013906 2992 0 2 3042 4588
