file 10101306 1487342114                                        
version 2
run BaseConfig-0-20170217-14:34:03-14020
attr NM 6
attr NS (6)
attr SPM ((6)/6)
attr configname BaseConfig
attr datetime 20170217-14:34:03
attr experiment BaseConfig
attr inifile omnetpp.ini
attr iterationvars "$NM=6, $NS=(6), $SPM=((6)/6)"
attr iterationvars2 "$NM=6, $NS=(6), $SPM=((6)/6), $repetition=0"
attr measurement "$NM=6, $NS=(6), $SPM=((6)/6)"
attr network Base
attr processid 14020
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.forwarding true
param *.configurator.addStaticRoutes false
param *.node*[*].wlan[*].mac.address "\"auto\""
param *.node*[*].wlan[*].mac.headerLength 10B
param *.node*[*].wlan[*].mac.mtu 0B
param *.node*[*].wlan[*].mac.numSlots 2*(${NM}+${NS})
param *.node*[*].wlan[*].mac.queueLength 10*${NS}
param *.node*[*].wlan[*].mac.slotDuration 100ms
param *.node*[*].wlan[*].macType "\"LMacLayer\""
param *.node*[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.node*[*].wlan[*].radio.transmitter.detectionRange 0m
param *.node*[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.node*[*].wlan[*].radio.transmitter.interferenceRange 0m
param *.node*[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node*[*].wlan[*].radioType "\"IdealRadio\""
param *.node*[*].wlan[*].typename "\"WirelessNic\""
param *.node*[*].wlan[0].radio.displayCommunicationRange true
param *.node*[*].wlan[0].radio.receiver.ignoreInterference true
param *.nodeMaster[*].**.cx 500m
param *.nodeMaster[*].**.cy 500m
param *.nodeMaster[*].**.cz 0m
param *.nodeMaster[*].**.r 250m
param *.nodeMaster[*].**.startAngle "parentIndex() * (360deg/${NM})"
param *.nodeMaster[*].mobilityType "\"CircleMobility\""
param *.nodeMaster[*].numUdpApps 1
param *.nodeMaster[*].udpApp[0].localPort 5000
param *.nodeMaster[*].udpApp[0].typename "\"UDPSink\""
param *.nodeMaster[*].wlan[*].radio.transmitter.communicationRange 350m
param *.nodeSlave[*].**.cx 500m
param *.nodeSlave[*].**.cy 500m
param *.nodeSlave[*].**.cz 0m
param *.nodeSlave[*].**.r 275m
param *.nodeSlave[*].mobilityType "\"CircleMobility\""
param *.nodeSlave[*].numUdpApps 1
param *.nodeSlave[*].udpApp[0].destAddresses "\"nodeMaster[0]\""
param *.nodeSlave[*].udpApp[0].destPort 5000
param *.nodeSlave[*].udpApp[0].messageLength exponential(128B)
param *.nodeSlave[*].udpApp[0].packetName "\"UDPData\""
param *.nodeSlave[*].udpApp[0].sendInterval exponential(100ms)
param *.nodeSlave[*].udpApp[0].startTime 5s
param *.nodeSlave[*].udpApp[0].typename "\"UDPBasicApp\""
param *.nodeSlave[*].wlan[*].radio.transmitter.communicationRange 75m
param *.nodeSlave[..5].**.startAngle "(parentIndex() * (360deg/${NM})) + 10deg"
param *.numMasters ${NM=6}
param *.numSlaves ${NS=(${NM})}
param *.radioMediumType "\"IdealRadioMedium\""
param *.slavesPerMaster ${SPM=(${NS}/${NM})}
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""

vector 223  Base.nodeMaster[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 239  Base.nodeMaster[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 255  Base.nodeMaster[2].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 271  Base.nodeMaster[3].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 287  Base.nodeMaster[4].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 303  Base.nodeMaster[5].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 320  Base.nodeSlave[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 337  Base.nodeSlave[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 354  Base.nodeSlave[2].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 371  Base.nodeSlave[3].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 388  Base.nodeSlave[4].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 405  Base.nodeSlave[5].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 224  Base.nodeMaster[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 240  Base.nodeMaster[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 256  Base.nodeMaster[2].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 272  Base.nodeMaster[3].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 288  Base.nodeMaster[4].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 304  Base.nodeMaster[5].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 321  Base.nodeSlave[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 338  Base.nodeSlave[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 355  Base.nodeSlave[2].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 372  Base.nodeSlave[3].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 389  Base.nodeSlave[4].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 406  Base.nodeSlave[5].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 339  Base.nodeSlave[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 409  Base.nodeMaster[1].wlan[0].mac  slotChange  ETV
vector 257  Base.nodeMaster[2].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 273  Base.nodeMaster[3].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 289  Base.nodeMaster[4].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 305  Base.nodeMaster[5].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 241  Base.nodeMaster[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 356  Base.nodeSlave[2].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 373  Base.nodeSlave[3].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 390  Base.nodeSlave[4].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 407  Base.nodeSlave[5].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 225  Base.nodeMaster[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 414  Base.nodeSlave[0].wlan[0].mac  slotChange  ETV
vector 322  Base.nodeSlave[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 307  Base.nodeSlave[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 324  Base.nodeSlave[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 341  Base.nodeSlave[2].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 358  Base.nodeSlave[3].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 375  Base.nodeSlave[4].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 392  Base.nodeSlave[5].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 310  Base.nodeSlave[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 327  Base.nodeSlave[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 344  Base.nodeSlave[2].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 361  Base.nodeSlave[3].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 378  Base.nodeSlave[4].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 395  Base.nodeSlave[5].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 218  Base.nodeMaster[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 316  Base.nodeSlave[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 299  Base.nodeMaster[5].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 235  Base.nodeMaster[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 298  Base.nodeMaster[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 234  Base.nodeMaster[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 283  Base.nodeMaster[4].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 401  Base.nodeSlave[5].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 333  Base.nodeSlave[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 214  Base.nodeMaster[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 215  Base.nodeMaster[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 210  Base.nodeMaster[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 211  Base.nodeMaster[0].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 212  Base.nodeMaster[0].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 282  Base.nodeMaster[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 315  Base.nodeSlave[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 400  Base.nodeSlave[5].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 332  Base.nodeSlave[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 267  Base.nodeMaster[3].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 349  Base.nodeSlave[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 250  Base.nodeMaster[2].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 350  Base.nodeSlave[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 383  Base.nodeSlave[4].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 251  Base.nodeMaster[2].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 266  Base.nodeMaster[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 366  Base.nodeSlave[3].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 367  Base.nodeSlave[3].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 219  Base.nodeMaster[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
210	15428 3842 148228 467306 95.205798090175 498.405705746986 119 0 588 17077 4751763
211	19270 5328 148228 467306 95.205798090175 498.405705746986 119 2.063912282801 292.12807423859 13395.665665286 1900626.0235916
212	24598 3965 148228 467306 95.205798090175 498.405705746986 119 899 3441 177789 348599407
214	28563 3854 148227 467305 95.205798090175 498.405705746986 119 8 596 18029 5032611
215	32417 3803 148227 467305 95.205798090175 498.405705746986 119 1 119 7140 568820
218	36220 985 87110 299754 13.604071465846 288.405102775157 33 1 1 33 33
219	37205 2220 296456 426794 284.004715439454 447.204748268129 72 1 1 72 72
223	39425 275706 0 468423 0 500 10816 0 3 16670 28976
224	315131 353683 73 468423 0.1 500 13401 0 3 11027 19679
225	668814 47953 897 467480 0.220324605815 498.703562500709 1598 0 2 1801 2803
234	716767 1656 121499 310605 59.604672510784 301.605726012839 54 1 1 54 54
235	718423 270 103442 117786 35.502909056748 54.703334282325 9 1 1 9 9
239	718693 275822 0 468424 0 500 10820 0 3 16676 28986
240	994515 351752 74 468424 0.1 500 13339 0 3 10897 19351
241	1346267 47889 501 466567 0.163762367434 497.604856468683 1596 0 2 1798 2798
250	1394156 186 194098 235885 154.604472901132 206.504366584796 6 1 1 6 6
251	1394342 556 210791 454982 176.003240958721 482.904500035942 18 1 1 18 18
255	1394898 275828 0 468425 0 500 10819 0 3 16676 28990
256	1670726 351039 75 468425 0.1 500 13313 0 3 10848 19230
257	2021765 48103 303 468023 0.14409255433 499.604691108366 1602 0 2 1805 2809
266	2069868 1674 212434 467800 178.204718451435 499.204094238055 54 1 1 54 54
267	2071542 403 171452 455573 125.402777753283 483.503264071189 13 1 1 13 13
271	2071945 275824 0 468426 0 500 10819 0 3 16676 28990
272	2347769 353887 76 468426 0.1 500 13405 0 3 11032 19690
273	2701656 48131 352 468122 0.148306412695 499.703258707838 1602 0 2 1805 2809
282	2749787 276 152968 341797 101.50724705955 340.903632753606 9 1 1 9 9
283	2750063 1290 127599 468138 67.903022353128 499.703259541748 42 1 1 42 42
287	2751353 275828 0 468427 0 500 10819 0 3 16676 28990
288	3027181 353999 77 468427 0.1 500 13409 0 3 11040 19710
289	3381180 48154 402 468247 0.154551381796 499.804158906191 1602 0 2 1805 2809
298	3429334 2208 120364 467878 58.20387640973 499.403204593282 72 1 1 72 72
299	3431542 612 92659 402735 21.104282028506 416.504275287258 20 1 1 20 20
303	3432154 275783 0 468428 0 500 10819 0 3 16676 28990
304	3707937 351307 78 468428 0.1 500 13323 0 3 10868 19280
305	4059244 48093 452 468356 0.158425318729 499.902997173624 1602 0 2 1805 2809
307	4107337 155725 34861 468404 5 499.993736753006 4868 0 1827 611103 156708311
310	4263062 156181 34880 468405 5 499.993736753006 4868 8 1835 650047 166797511
315	4419243 4294 154882 428138 104.003594733734 449.105295339253 139 1 1 139 139
316	4423537 175 87292 101660 13.904593180757 33.103134405778 6 1 1 6 6
320	4423712 275688 0 468429 0 500 10815 0 3 16667 28967
321	4699400 348613 79 468429 0.1 500 13235 0 3 10695 18849
322	5048013 47887 1687 467301 0.330465003026 498.405705573214 1594 0 2 1797 2797
324	5095900 160393 34862 468388 5 499.938272032809 5010 0 952 631937 159258187
327	5256293 160872 34882 468389 5 499.938272032809 5010 8 960 672017 169689819
332	5417165 7764 155877 468274 105.280762910138 499.826558510452 251 1 1 251 251
333	5424929 364 138525 171642 82.403942543925 125.604450013226 12 1 1 12 12
337	5425293 275861 0 468430 0 500 10821 0 3 16679 28995
338	5701154 349103 80 468430 0.1 500 13251 0 3 10721 18911
339	6050257 48066 85 467593 0.100481984587 498.804973626057 1602 0 2 1805 2809
341	6098323 159273 34863 468379 5 499.919809248172 4972 0 1557 642949 168970819
344	6257596 159720 34884 468380 5 499.919809248172 4972 8 1565 682725 179576211
349	6417316 7069 193968 467727 154.437592662125 499.09011113028 229 1 1 229 229
350	6424385 93 195302 199143 156.404174489009 161.203101935372 3 1 1 3 3
354	6424478 275759 0 468431 0 500 10818 0 3 16673 28981
355	6700237 352042 81 468431 0.1 500 13347 0 3 10916 19400
356	7052279 47902 577 466758 0.174011374479 497.806869296568 1598 0 2 1801 2803
358	7100181 162077 34864 468401 5 499.991056773836 5063 0 1117 648436 166055738
361	7262258 162509 34886 468402 5 499.991056773836 5063 8 1125 688940 176754746
366	7424767 5556 225037 468394 192.503438069257 499.984029882799 180 1 1 180 180
367	7430323 186 226870 239957 194.904259373124 211.703674311686 6 1 1 6 6
371	7430509 275756 0 468432 0 500 10818 0 3 16673 28981
372	7706265 350835 82 468432 0.1 500 13309 0 3 10840 19210
373	8057100 47964 626 466850 0.178959730298 497.902856809749 1598 0 2 1801 2803
375	8105064 159186 34865 468397 5 499.986434528417 4969 0 1337 649690 168417254
378	8264250 159625 34888 468398 5 499.986434528417 4969 8 1345 689442 179130310
383	8423875 5496 199368 412956 161.403905425102 429.804376238643 178 1 1 178 178
388	8429371 275753 0 468433 0 500 10818 0 3 16673 28981
389	8705124 351411 83 468433 0.1 500 13329 0 3 10880 19310
390	9056535 48004 676 466969 0.184193580256 498.004205899774 1598 0 2 1801 2803
392	9104539 158661 34866 468408 5 499.997383797734 4957 0 1372 616175 156975611
395	9263200 159097 34890 468409 5 499.997383797734 4957 8 1380 655831 167151659
400	9422297 8148 155755 467778 105.128046410806 499.161939477926 264 1 1 264 264
401	9430445 273 133040 171537 75.105181667775 125.503611773107 9 1 1 9 9
405	9430718 275719 0 468434 0 500 10818 0 3 16673 28981
406	9706437 346861 84 468434 0.1 500 13181 0 3 10584 18570
407	10053298 47956 725 467081 0.188943819462 498.105365611763 1598 0 2 1801 2803
409	10101254 26 101 101 0.100549158359 0.100549158359 1 4 4 4 16
414	10101280 26 913 913 0.220391779587 0.220391779587 1 9 9 9 81
