version 2
run BaseConfig-0-20170210-20:34:47-6812
attr configname BaseConfig
attr datetime 20170210-20:34:47
attr experiment BaseConfig
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvars2 $repetition=0
attr measurement ""
attr network Base
attr processid 6812
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param *.configurator.addStaticRoutes false
param *.configurator.config "xml(\"<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>\")"
param *.configurator.optimizeRoutes false
param *.node*[*].wlan[*].mac.numSlots 2
param *.node*[*].wlan[*].macType "\"LMacLayer\""
param *.node*[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.node*[*].wlan[*].radio.transmitter.communicationRange 200m
param *.node*[*].wlan[*].radio.transmitter.detectionRange 0m
param *.node*[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.node*[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node*[*].wlan[*].radioType "\"IdealRadio\""
param *.node*[*].wlan[*].typename "\"WirelessNic\""
param *.node*[*].wlan[0].radio.receiver.ignoreInterference true
param *.node*[*].wlan[0].radio.transmitter.interferenceRange 0m
param *.nodeMaster[*].numUdpApps 1
param *.nodeMaster[*].routingTable.netmaskRoutes "\"\""
param *.nodeMaster[0].mobility.initFromDisplayString false
param *.nodeMaster[0].mobility.initialX 200m
param *.nodeMaster[0].mobility.initialY 25m
param *.nodeMaster[0].mobilityType "\"StationaryMobility\""
param *.nodeMaster[0].udpApp[0].destAddresses "\"nodeMaster[1]\""
param *.nodeMaster[0].udpApp[0].destPort 5000
param *.nodeMaster[0].udpApp[0].messageLength 1000B
param *.nodeMaster[0].udpApp[0].packetName "\"UDPData\""
param *.nodeMaster[0].udpApp[0].sendInterval exponential(12ms)
param *.nodeMaster[0].udpApp[0].startTime 5s
param *.nodeMaster[0].udpApp[0].typename "\"UDPBasicApp\""
param *.nodeMaster[1].mobility.angle 90deg
param *.nodeMaster[1].mobility.initFromDisplayString false
param *.nodeMaster[1].mobility.initialX 300m
param *.nodeMaster[1].mobility.initialY 25m
param *.nodeMaster[1].mobility.speed 10mps
param *.nodeMaster[1].mobilityType "\"LinearMobility\""
param *.nodeMaster[1].udpApp[0].localPort 5000
param *.nodeMaster[1].udpApp[0].typename "\"UDPSink\""
param *.numMasters 2
param *.radioMediumType "\"IdealRadioMedium\""
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""

scalar Base.radioMedium.propagation 	"Arrival computation count" 	898
scalar Base.radioMedium 	"transmission count" 	898
scalar Base.radioMedium 	"radio frame send count" 	898
scalar Base.radioMedium 	"reception computation count" 	898
scalar Base.radioMedium 	"interference computation count" 	4002
scalar Base.radioMedium 	"reception decision computation count" 	536
scalar Base.radioMedium 	"listening decision computation count" 	2568
scalar Base.radioMedium 	"reception cache hit" 	82.730769230769
attr unit  %
scalar Base.radioMedium 	"interference cache hit" 	66.666666666667
attr unit  %
scalar Base.radioMedium 	"noise cache hit" 	0
attr unit  %
scalar Base.radioMedium 	"snir cache hit" 	50
attr unit  %
scalar Base.radioMedium 	"reception decision cache hit" 	50
attr unit  %
scalar Base.radioMedium 	"reception result cache hit" 	0
attr unit  %
scalar Base.nodeMaster[0].networkLayer.arp 	sentReply:count 	1
attr title  "ARP replies sent, count"
scalar Base.nodeMaster[0].networkLayer.arp 	sentReq:count 	0
attr title  "ARP request sent, count"
scalar Base.nodeMaster[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Base.nodeMaster[0].networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Base.nodeMaster[0].networkLayer.arp 	initiatedARPResolution:count 	0
attr title  "ARP initiated resolutions, count"
scalar Base.nodeMaster[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Base.nodeMaster[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Base.nodeMaster[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Base.nodeMaster[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Base.nodeMaster[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Base.nodeMaster[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Base.nodeMaster[0].wlan[0].radio 	symbolErrorRate:histogram
field count 238
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	238
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[0].wlan[0].radio 	bitErrorRate:histogram
field count 238
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	238
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[0].wlan[0].radio 	packetErrorRate:histogram
field count 238
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	238
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[0].wlan[0].radio 	minSNIR:histogram
field count 238
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	238
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar Base.nodeMaster[0].wlan[0].radio 	transmissionState:count 	1791
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar Base.nodeMaster[0].wlan[0].radio 	receptionState:count 	1904
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar Base.nodeMaster[0].wlan[0].radio 	radioMode:count 	1785
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar Base.nodeMaster[0].udpApp[0] 	"packets sent" 	2986
scalar Base.nodeMaster[0].udpApp[0] 	"packets received" 	0
scalar Base.nodeMaster[0].udpApp[0] 	sentPk:count 	2986
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeMaster[0].udpApp[0] 	sentPk:sum(packetBytes) 	2986000
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeMaster[0].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeMaster[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeMaster[0].udpApp[0] 	throughput:last 	nan
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic Base.nodeMaster[0].udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Base.nodeMaster[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Base.nodeMaster[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Base.nodeMaster[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Base.nodeMaster[0].udp 	sentPk:count 	2986
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeMaster[0].udp 	sentPk:sum(packetBytes) 	3009888
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeMaster[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeMaster[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeMaster[1].networkLayer.arp 	sentReply:count 	0
attr title  "ARP replies sent, count"
scalar Base.nodeMaster[1].networkLayer.arp 	sentReq:count 	1
attr title  "ARP request sent, count"
scalar Base.nodeMaster[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Base.nodeMaster[1].networkLayer.arp 	completedARPResolution:count 	1
attr title  "ARP completed resolutions, count"
scalar Base.nodeMaster[1].networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Base.nodeMaster[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Base.nodeMaster[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Base.nodeMaster[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Base.nodeMaster[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Base.nodeMaster[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Base.nodeMaster[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Base.nodeMaster[1].wlan[0].radio 	symbolErrorRate:histogram
field count 298
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	298
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[1].wlan[0].radio 	bitErrorRate:histogram
field count 298
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	298
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[1].wlan[0].radio 	packetErrorRate:histogram
field count 298
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	298
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[1].wlan[0].radio 	minSNIR:histogram
field count 298
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	298
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar Base.nodeMaster[1].wlan[0].radio 	transmissionState:count 	1432
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar Base.nodeMaster[1].wlan[0].radio 	receptionState:count 	2023
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar Base.nodeMaster[1].wlan[0].radio 	radioMode:count 	1785
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar Base.nodeMaster[1].udpApp[0] 	rcvdPk:count 	59
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeMaster[1].udpApp[0] 	rcvdPk:sum(packetBytes) 	59000
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeMaster[1].udpApp[0] 	throughput:last 	39993.012795939
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic Base.nodeMaster[1].udpApp[0] 	endToEndDelay:histogram
field count 59
field mean 2.0835365482964
field stddev 0.32857198408838
field sum 122.92865634949
field sqrsum 262.38800216333
field min 0.70564146865
field max 2.377150954043
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.1301132740465	0
bin	-0.018679308353633	0
bin	0.092754657339233	0
bin	0.2041886230321	0
bin	0.31562258872497	0
bin	0.42705655441783	0
bin	0.5384905201107	0
bin	0.64992448580357	1
bin	0.76135845149643	0
bin	0.8727924171893	1
bin	0.98422638288217	1
bin	1.095660348575	0
bin	1.2070943142679	1
bin	1.3185282799608	0
bin	1.4299622456536	1
bin	1.5413962113465	0
bin	1.6528301770394	1
bin	1.7642641427322	1
bin	1.8756981084251	0
bin	1.987132074118	1
bin	2.0985660398108	50
bin	2.2100000055037	0
bin	2.3214339711966	1
bin	2.4328679368894	0
bin	2.5443019025823	0
bin	2.6557358682752	0
bin	2.767169833968	0
bin	2.8786037996609	0
bin	2.9900377653538	0
bin	3.1014717310466	0
bin	3.2129056967395	0
scalar Base.nodeMaster[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Base.nodeMaster[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Base.nodeMaster[1].udp 	passedUpPk:count 	59
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Base.nodeMaster[1].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeMaster[1].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeMaster[1].udp 	rcvdPk:count 	59
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeMaster[1].udp 	rcvdPk:sum(packetBytes) 	59472
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
