version 2
run BaseConfig-0-20170221-18:00:34-11096
attr NM 2
attr NS (2)
attr SPM ((2)/2)
attr configname BaseConfig
attr datetime 20170221-18:00:34
attr experiment BaseConfig
attr inifile omnetpp.ini
attr iterationvars "$NM=2, $NS=(2), $SPM=((2)/2)"
attr iterationvars2 "$NM=2, $NS=(2), $SPM=((2)/2), $repetition=0"
attr measurement "$NM=2, $NS=(2), $SPM=((2)/2)"
attr network Base
attr processid 11096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.configurator.addStaticRoutes false
param **.configurator.config "xml(\"<config><interface hosts='*' address='10.10.x.x' netmask='255.255.0.0'/></config>\")"
param **.configurator.optimizeRoutes false
param **.forwarding true
param *.node*[*].wlan[*].mac.address "\"auto\""
param *.node*[*].wlan[*].mac.headerLength 10B
param *.node*[*].wlan[*].mac.mtu 0B
param *.node*[*].wlan[*].mac.numMasters ${NM}
param *.node*[*].wlan[*].mac.numSlots (${NM}+${NS})+1
param *.node*[*].wlan[*].mac.queueLength 10*${NS}
param *.node*[*].wlan[*].mac.reservedMobileSlots 0
param *.node*[*].wlan[*].mac.slotDuration 100ms
param *.node*[*].wlan[*].macType "\"CubeMacLayer\""
param *.node*[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.node*[*].wlan[*].radio.transmitter.detectionRange 0m
param *.node*[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.node*[*].wlan[*].radio.transmitter.interferenceRange 0m
param *.node*[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node*[*].wlan[*].radioType "\"IdealRadio\""
param *.node*[*].wlan[*].typename "\"WirelessNic\""
param *.node*[*].wlan[0].radio.displayCommunicationRange true
param *.node*[*].wlan[0].radio.receiver.ignoreInterference true
param *.nodeMaster[*].**.cx 500m
param *.nodeMaster[*].**.cy 500m
param *.nodeMaster[*].**.cz 0m
param *.nodeMaster[*].**.r 50m
param *.nodeMaster[*].**.startAngle "parentIndex() * (360deg/${NM})"
param *.nodeMaster[*].mobilityType "\"CircleMobility\""
param *.nodeMaster[*].numUdpApps 1
param *.nodeMaster[*].udpApp[0].localPort 5000
param *.nodeMaster[*].udpApp[0].typename "\"UDPSink\""
param *.nodeMaster[*].wlan[*].radio.transmitter.communicationRange 150m
param *.nodeSlave[*].**.cx 500m
param *.nodeSlave[*].**.cy 500m
param *.nodeSlave[*].**.cz 0m
param *.nodeSlave[*].**.r 75m
param *.nodeSlave[*].mobilityType "\"CircleMobility\""
param *.nodeSlave[*].numUdpApps 1
param *.nodeSlave[*].udpApp[0].destAddresses "\"nodeMaster[0]\""
param *.nodeSlave[*].udpApp[0].destPort 5000
param *.nodeSlave[*].udpApp[0].messageLength exponential(128B)
param *.nodeSlave[*].udpApp[0].packetName "\"UDPDataSlave\""
param *.nodeSlave[*].udpApp[0].sendInterval exponential(100ms)
param *.nodeSlave[*].udpApp[0].startTime 30s
param *.nodeSlave[*].udpApp[0].typename "\"UDPBasicApp\""
param *.nodeSlave[*].wlan[*].mac.isSlave true
param *.nodeSlave[*].wlan[*].radio.transmitter.communicationRange 50m
param *.nodeSlave[0].**.startAngle "(parentIndex() * (360deg/${NM})) + 5deg"
param *.nodeSlave[1].**.startAngle "(parentIndex() * (360deg/${NM})) - 5deg"
param *.numMasters ${NM=2}
param *.numSlaves ${NS=(${NM})}
param *.radioMediumType "\"IdealRadioMedium\""
param *.slavesPerMaster ${SPM=(${NS}/${NM})}
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""

scalar . 	NM 	2
scalar Base.radioMedium.propagation 	"Arrival computation count" 	8385
scalar Base.radioMedium 	"transmission count" 	2795
scalar Base.radioMedium 	"radio frame send count" 	8385
scalar Base.radioMedium 	"reception computation count" 	8385
scalar Base.radioMedium 	"interference computation count" 	31477
scalar Base.radioMedium 	"reception decision computation count" 	4761
scalar Base.radioMedium 	"listening decision computation count" 	18909
scalar Base.radioMedium 	"reception cache hit" 	81.806938748942
attr unit  %
scalar Base.radioMedium 	"interference cache hit" 	66.666666666667
attr unit  %
scalar Base.radioMedium 	"noise cache hit" 	0
attr unit  %
scalar Base.radioMedium 	"snir cache hit" 	50
attr unit  %
scalar Base.radioMedium 	"reception decision cache hit" 	50
attr unit  %
scalar Base.radioMedium 	"reception result cache hit" 	0
attr unit  %
scalar Base.nodeMaster[0].networkLayer.arp 	sentReply:count 	12
attr title  "ARP replies sent, count"
scalar Base.nodeMaster[0].networkLayer.arp 	sentReq:count 	5
attr title  "ARP request sent, count"
scalar Base.nodeMaster[0].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Base.nodeMaster[0].networkLayer.arp 	completedARPResolution:count 	19
attr title  "ARP completed resolutions, count"
scalar Base.nodeMaster[0].networkLayer.arp 	initiatedARPResolution:count 	2
attr title  "ARP initiated resolutions, count"
scalar Base.nodeMaster[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Base.nodeMaster[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Base.nodeMaster[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Base.nodeMaster[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Base.nodeMaster[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Base.nodeMaster[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Base.nodeMaster[0].wlan[0].radio 	symbolErrorRate:histogram
field count 1522
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1522
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[0].wlan[0].radio 	bitErrorRate:histogram
field count 1522
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1522
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[0].wlan[0].radio 	packetErrorRate:histogram
field count 1522
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1522
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[0].wlan[0].radio 	minSNIR:histogram
field count 1522
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	1522
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar Base.nodeMaster[0].wlan[0].radio 	transmissionState:count 	1982
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar Base.nodeMaster[0].wlan[0].radio 	receptionState:count 	7296
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar Base.nodeMaster[0].wlan[0].radio 	radioMode:count 	4738
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar Base.nodeMaster[0].udpApp[0] 	rcvdPk:count 	525
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeMaster[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	70849
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeMaster[0].udpApp[0] 	throughput:last 	834.03987742421
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic Base.nodeMaster[0].udpApp[0] 	endToEndDelay:histogram
field count 525
field mean 11.018168212358
field stddev 1.0664874382739
field sum 5784.5383114879
field sqrsum 64331.011365744
field min 5.903479221058
field max 14.873121787274
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	1.88568090045	0
bin	2.4213873431977	0
bin	2.9570937859455	0
bin	3.4928002286932	0
bin	4.0285066714409	0
bin	4.5642131141887	0
bin	5.0999195569364	0
bin	5.6356259996841	2
bin	6.1713324424319	3
bin	6.7070388851796	3
bin	7.2427453279273	2
bin	7.7784517706751	3
bin	8.3141582134228	3
bin	8.8498646561705	3
bin	9.3855710989183	4
bin	9.921277541666	161
bin	10.456983984414	81
bin	10.992690427161	13
bin	11.528396869909	213
bin	12.064103312657	4
bin	12.599809755405	23
bin	13.135516198152	2
bin	13.6712226409	3
bin	14.206929083648	1
bin	14.742635526396	1
bin	15.278341969143	0
bin	15.814048411891	0
bin	16.349754854639	0
bin	16.885461297387	0
bin	17.421167740134	0
bin	17.956874182882	0
scalar Base.nodeMaster[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Base.nodeMaster[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Base.nodeMaster[0].udp 	passedUpPk:count 	525
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Base.nodeMaster[0].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeMaster[0].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeMaster[0].udp 	rcvdPk:count 	525
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeMaster[0].udp 	rcvdPk:sum(packetBytes) 	75049
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeMaster[1].networkLayer.arp 	sentReply:count 	4
attr title  "ARP replies sent, count"
scalar Base.nodeMaster[1].networkLayer.arp 	sentReq:count 	4
attr title  "ARP request sent, count"
scalar Base.nodeMaster[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Base.nodeMaster[1].networkLayer.arp 	completedARPResolution:count 	11
attr title  "ARP completed resolutions, count"
scalar Base.nodeMaster[1].networkLayer.arp 	initiatedARPResolution:count 	2
attr title  "ARP initiated resolutions, count"
scalar Base.nodeMaster[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Base.nodeMaster[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Base.nodeMaster[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Base.nodeMaster[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Base.nodeMaster[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Base.nodeMaster[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Base.nodeMaster[1].wlan[0].radio 	symbolErrorRate:histogram
field count 1257
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1257
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[1].wlan[0].radio 	bitErrorRate:histogram
field count 1257
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1257
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[1].wlan[0].radio 	packetErrorRate:histogram
field count 1257
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	1257
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeMaster[1].wlan[0].radio 	minSNIR:histogram
field count 1257
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	1257
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar Base.nodeMaster[1].wlan[0].radio 	transmissionState:count 	2502
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar Base.nodeMaster[1].wlan[0].radio 	receptionState:count 	6764
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar Base.nodeMaster[1].wlan[0].radio 	radioMode:count 	4736
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar Base.nodeMaster[1].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeMaster[1].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeMaster[1].udpApp[0] 	throughput:last 	nan
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic Base.nodeMaster[1].udpApp[0] 	endToEndDelay:histogram
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, histogram"
attr unit  s
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	0
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
scalar Base.nodeMaster[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Base.nodeMaster[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Base.nodeMaster[1].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Base.nodeMaster[1].udp 	sentPk:count 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeMaster[1].udp 	sentPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeMaster[1].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeMaster[1].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeSlave[0].networkLayer.arp 	sentReply:count 	3
attr title  "ARP replies sent, count"
scalar Base.nodeSlave[0].networkLayer.arp 	sentReq:count 	11
attr title  "ARP request sent, count"
scalar Base.nodeSlave[0].networkLayer.arp 	failedARPResolution:count 	3
attr title  "ARP failed resolutions, count"
scalar Base.nodeSlave[0].networkLayer.arp 	completedARPResolution:count 	13
attr title  "ARP completed resolutions, count"
scalar Base.nodeSlave[0].networkLayer.arp 	initiatedARPResolution:count 	4
attr title  "ARP initiated resolutions, count"
scalar Base.nodeSlave[0].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Base.nodeSlave[0].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Base.nodeSlave[0].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Base.nodeSlave[0].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Base.nodeSlave[0].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Base.nodeSlave[0].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Base.nodeSlave[0].wlan[0].radio 	symbolErrorRate:histogram
field count 994
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	994
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeSlave[0].wlan[0].radio 	bitErrorRate:histogram
field count 994
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	994
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeSlave[0].wlan[0].radio 	packetErrorRate:histogram
field count 994
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	994
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeSlave[0].wlan[0].radio 	minSNIR:histogram
field count 994
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	994
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar Base.nodeSlave[0].wlan[0].radio 	transmissionState:count 	2490
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar Base.nodeSlave[0].wlan[0].radio 	receptionState:count 	6240
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar Base.nodeSlave[0].wlan[0].radio 	radioMode:count 	4737
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar Base.nodeSlave[0].udpApp[0] 	"packets sent" 	1438
scalar Base.nodeSlave[0].udpApp[0] 	"packets received" 	0
scalar Base.nodeSlave[0].udpApp[0] 	sentPk:count 	1438
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeSlave[0].udpApp[0] 	sentPk:sum(packetBytes) 	184702
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeSlave[0].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeSlave[0].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeSlave[0].udpApp[0] 	throughput:last 	nan
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic Base.nodeSlave[0].udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Base.nodeSlave[0].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Base.nodeSlave[0].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Base.nodeSlave[0].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Base.nodeSlave[0].udp 	sentPk:count 	1438
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeSlave[0].udp 	sentPk:sum(packetBytes) 	196206
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeSlave[0].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeSlave[0].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeSlave[1].networkLayer.arp 	sentReply:count 	2
attr title  "ARP replies sent, count"
scalar Base.nodeSlave[1].networkLayer.arp 	sentReq:count 	3
attr title  "ARP request sent, count"
scalar Base.nodeSlave[1].networkLayer.arp 	failedARPResolution:count 	0
attr title  "ARP failed resolutions, count"
scalar Base.nodeSlave[1].networkLayer.arp 	completedARPResolution:count 	6
attr title  "ARP completed resolutions, count"
scalar Base.nodeSlave[1].networkLayer.arp 	initiatedARPResolution:count 	1
attr title  "ARP initiated resolutions, count"
scalar Base.nodeSlave[1].lo0.lo 	droppedPkBitError:count 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, count"
scalar Base.nodeSlave[1].lo0.lo 	droppedPkBitError:sum(packetBytes) 	0
attr interpolationmode  none
attr source  dropPkBitError
attr title  "packets dropped/bit error, sum(packetBytes)"
scalar Base.nodeSlave[1].lo0.lo 	rcvdPkFromHL:count 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, count"
scalar Base.nodeSlave[1].lo0.lo 	rcvdPkFromHL:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetReceivedFromUpper
attr title  "packets received from higher layer, sum(packetBytes)"
scalar Base.nodeSlave[1].lo0.lo 	passedUpPk:count 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, count"
scalar Base.nodeSlave[1].lo0.lo 	passedUpPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  packetSentToUpper
attr title  "packets passed to higher layer, sum(packetBytes)"
statistic Base.nodeSlave[1].wlan[0].radio 	symbolErrorRate:histogram
field count 988
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  symbolErrorRate
attr title  "Symbol error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	988
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeSlave[1].wlan[0].radio 	bitErrorRate:histogram
field count 988
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  bitErrorRate
attr title  "Bit error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	988
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeSlave[1].wlan[0].radio 	packetErrorRate:histogram
field count 988
field mean 0
field stddev 0
field sum 0
field sqrsum 0
field min 0
field max 0
attr source  packetErrorRate
attr title  "Packet error rate, histogram"
bin	-INF	0
bin	-0.5	0
bin	-0.46666666666667	0
bin	-0.43333333333333	0
bin	-0.4	0
bin	-0.36666666666667	0
bin	-0.33333333333333	0
bin	-0.3	0
bin	-0.26666666666667	0
bin	-0.23333333333333	0
bin	-0.2	0
bin	-0.16666666666667	0
bin	-0.13333333333333	0
bin	-0.1	0
bin	-0.066666666666667	0
bin	-0.033333333333333	0
bin	0	988
bin	0.033333333333333	0
bin	0.066666666666667	0
bin	0.1	0
bin	0.13333333333333	0
bin	0.16666666666667	0
bin	0.2	0
bin	0.23333333333333	0
bin	0.26666666666667	0
bin	0.3	0
bin	0.33333333333333	0
bin	0.36666666666667	0
bin	0.4	0
bin	0.43333333333333	0
bin	0.46666666666667	0
bin	0.5	0
statistic Base.nodeSlave[1].wlan[0].radio 	minSNIR:histogram
field count 988
field mean nan
field stddev nan
field sum nan
field sqrsum nan
field min nan
field max nan
attr source  minSNIR
attr title  "Min SNIR, histogram"
bin	-INF	988
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
bin	nan	0
scalar Base.nodeSlave[1].wlan[0].radio 	transmissionState:count 	2492
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, count"
scalar Base.nodeSlave[1].wlan[0].radio 	receptionState:count 	6226
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, count"
scalar Base.nodeSlave[1].wlan[0].radio 	radioMode:count 	4735
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, count"
scalar Base.nodeSlave[1].udpApp[0] 	"packets sent" 	1389
scalar Base.nodeSlave[1].udpApp[0] 	"packets received" 	0
scalar Base.nodeSlave[1].udpApp[0] 	sentPk:count 	1389
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeSlave[1].udpApp[0] 	sentPk:sum(packetBytes) 	180734
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeSlave[1].udpApp[0] 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeSlave[1].udpApp[0] 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
scalar Base.nodeSlave[1].udpApp[0] 	throughput:last 	nan
attr source  throughput(rcvdPk)
attr title  "throughput, last"
attr unit  bps
statistic Base.nodeSlave[1].udpApp[0] 	rcvdPkLifetime:stats
field count 0
field mean nan
field stddev nan
field sum 0
field sqrsum 0
field min nan
field max nan
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "received packet lifetime, stats"
attr unit  s
scalar Base.nodeSlave[1].udp 	droppedPkBadChecksum:count 	0
attr interpolationmode  none
attr title  "packets dropped (checksum error), count"
scalar Base.nodeSlave[1].udp 	droppedPkWrongPort:count 	0
attr interpolationmode  none
attr title  "packets dropped (wrong port), count"
scalar Base.nodeSlave[1].udp 	passedUpPk:count 	0
attr interpolationmode  none
attr title  "packets passed up, count"
scalar Base.nodeSlave[1].udp 	sentPk:count 	1389
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, count"
scalar Base.nodeSlave[1].udp 	sentPk:sum(packetBytes) 	191846
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, sum(packetBytes)"
scalar Base.nodeSlave[1].udp 	rcvdPk:count 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, count"
scalar Base.nodeSlave[1].udp 	rcvdPk:sum(packetBytes) 	0
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, sum(packetBytes)"
