file 1637066 1487700114                                         
version 2
run BaseConfig-0-20170221-18:00:34-11096
attr NM 2
attr NS (2)
attr SPM ((2)/2)
attr configname BaseConfig
attr datetime 20170221-18:00:34
attr experiment BaseConfig
attr inifile omnetpp.ini
attr iterationvars "$NM=2, $NS=(2), $SPM=((2)/2)"
attr iterationvars2 "$NM=2, $NS=(2), $SPM=((2)/2), $repetition=0"
attr measurement "$NM=2, $NS=(2), $SPM=((2)/2)"
attr network Base
attr processid 11096
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.configurator.addStaticRoutes false
param **.configurator.config "xml(\"<config><interface hosts='*' address='10.10.x.x' netmask='255.255.0.0'/></config>\")"
param **.configurator.optimizeRoutes false
param **.forwarding true
param *.node*[*].wlan[*].mac.address "\"auto\""
param *.node*[*].wlan[*].mac.headerLength 10B
param *.node*[*].wlan[*].mac.mtu 0B
param *.node*[*].wlan[*].mac.numMasters ${NM}
param *.node*[*].wlan[*].mac.numSlots (${NM}+${NS})+1
param *.node*[*].wlan[*].mac.queueLength 10*${NS}
param *.node*[*].wlan[*].mac.reservedMobileSlots 0
param *.node*[*].wlan[*].mac.slotDuration 100ms
param *.node*[*].wlan[*].macType "\"CubeMacLayer\""
param *.node*[*].wlan[*].radio.transmitter.bitrate 2Mbps
param *.node*[*].wlan[*].radio.transmitter.detectionRange 0m
param *.node*[*].wlan[*].radio.transmitter.headerBitLength 100b
param *.node*[*].wlan[*].radio.transmitter.interferenceRange 0m
param *.node*[*].wlan[*].radio.transmitter.preambleDuration 0s
param *.node*[*].wlan[*].radioType "\"IdealRadio\""
param *.node*[*].wlan[*].typename "\"WirelessNic\""
param *.node*[*].wlan[0].radio.displayCommunicationRange true
param *.node*[*].wlan[0].radio.receiver.ignoreInterference true
param *.nodeMaster[*].**.cx 500m
param *.nodeMaster[*].**.cy 500m
param *.nodeMaster[*].**.cz 0m
param *.nodeMaster[*].**.r 50m
param *.nodeMaster[*].**.startAngle "parentIndex() * (360deg/${NM})"
param *.nodeMaster[*].mobilityType "\"CircleMobility\""
param *.nodeMaster[*].numUdpApps 1
param *.nodeMaster[*].udpApp[0].localPort 5000
param *.nodeMaster[*].udpApp[0].typename "\"UDPSink\""
param *.nodeMaster[*].wlan[*].radio.transmitter.communicationRange 150m
param *.nodeSlave[*].**.cx 500m
param *.nodeSlave[*].**.cy 500m
param *.nodeSlave[*].**.cz 0m
param *.nodeSlave[*].**.r 75m
param *.nodeSlave[*].mobilityType "\"CircleMobility\""
param *.nodeSlave[*].numUdpApps 1
param *.nodeSlave[*].udpApp[0].destAddresses "\"nodeMaster[0]\""
param *.nodeSlave[*].udpApp[0].destPort 5000
param *.nodeSlave[*].udpApp[0].messageLength exponential(128B)
param *.nodeSlave[*].udpApp[0].packetName "\"UDPDataSlave\""
param *.nodeSlave[*].udpApp[0].sendInterval exponential(100ms)
param *.nodeSlave[*].udpApp[0].startTime 30s
param *.nodeSlave[*].udpApp[0].typename "\"UDPBasicApp\""
param *.nodeSlave[*].wlan[*].mac.isSlave true
param *.nodeSlave[*].wlan[*].radio.transmitter.communicationRange 50m
param *.nodeSlave[0].**.startAngle "(parentIndex() * (360deg/${NM})) + 5deg"
param *.nodeSlave[1].**.startAngle "(parentIndex() * (360deg/${NM})) - 5deg"
param *.numMasters ${NM=2}
param *.numSlaves ${NS=(${NM})}
param *.radioMediumType "\"IdealRadioMedium\""
param *.slavesPerMaster ${SPM=(${NS}/${NM})}
param *.visualizer.dataLinkVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.networkRouteVisualizer.packetNameFilter "\"UDPData*\""
param *.visualizer.physicalLinkVisualizer.packetNameFilter "\"UDPData*\""

vector 13  Base.nodeMaster[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 29  Base.nodeMaster[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 46  Base.nodeSlave[0].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 63  Base.nodeSlave[1].wlan[0].radio  radioMode:vector  ETV
attr interpolationmode  sample-hold
attr source  radioModeChanged
attr title  "Radio mode, vector"
vector 14  Base.nodeMaster[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 30  Base.nodeMaster[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 47  Base.nodeSlave[0].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 64  Base.nodeSlave[1].wlan[0].radio  receptionState:vector  ETV
attr interpolationmode  sample-hold
attr source  receptionStateChanged
attr title  "Radio reception state, vector"
vector 15  Base.nodeMaster[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 31  Base.nodeMaster[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 48  Base.nodeSlave[0].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 65  Base.nodeSlave[1].wlan[0].radio  transmissionState:vector  ETV
attr interpolationmode  sample-hold
attr source  transmissionStateChanged
attr title  "Radio transmission state, vector"
vector 33  Base.nodeSlave[0].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 50  Base.nodeSlave[1].udpApp[0]  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 36  Base.nodeSlave[0].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 53  Base.nodeSlave[1].udp  sentPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  sentPk
attr title  "packets sent, vector(packetBytes)"
vector 8  Base.nodeMaster[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 25  Base.nodeMaster[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 24  Base.nodeMaster[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 42  Base.nodeSlave[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 59  Base.nodeSlave[1].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
vector 4  Base.nodeMaster[0].udp  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 5  Base.nodeMaster[0].udp  passedUpPk:vector(count)  ETV
attr interpolationmode  none
attr title  "packets passed up, vector(count)"
vector 0  Base.nodeMaster[0].udpApp[0]  rcvdPk:vector(packetBytes)  ETV
attr interpolationmode  none
attr source  rcvdPk
attr title  "packets received, vector(packetBytes)"
vector 1  Base.nodeMaster[0].udpApp[0]  endToEndDelay:vector  ETV
attr interpolationmode  none
attr source  messageAge(rcvdPk)
attr title  "end-to-end delay, vector"
attr unit  s
vector 2  Base.nodeMaster[0].udpApp[0]  rcvdPkSeqNo:vector  ETV
attr interpolationmode  none
attr source  appPkSeqNo(rcvdPk)
attr title  "received packet sequence number, vector"
vector 58  Base.nodeSlave[1].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 41  Base.nodeSlave[0].networkLayer.arp  sentReq:vector  ETV
attr title  "ARP request sent, vector"
vector 9  Base.nodeMaster[0].networkLayer.arp  sentReply:vector  ETV
attr title  "ARP replies sent, vector"
0	8142 15132 18537 62719 35.903479221058 170.402054543825 525 0 786 70849 18388757
1	23274 21671 18537 62719 35.903479221058 170.402054543825 525 5.903479221058 14.873121787274 5784.5383114879 64331.011365744
2	44945 15470 18537 62719 35.903479221058 170.402054543825 525 0 1263 312885 259114035
4	60415 15191 18536 62718 35.903479221058 170.402054543825 525 8 794 75049 19555941
5	75606 15345 18536 62718 35.903479221058 170.402054543825 525 1 525 138075 48372275
8	90951 135 16577 17621 30.402370681493 33.502499073138 5 1 1 5 5
9	91086 336 57944 62558 156.402997739298 170.003377801065 12 1 1 12 12
13	91422 112987 0 62716 0 170.402054543825 4738 0 3 7833 14995
14	204409 184482 25 62716 0.1 170.402054543825 7296 0 3 8214 17346
15	388891 54586 37 62674 0.10393311677 170.302264237388 1982 0 2 2003 3015
24	443477 114 17245 57835 32.304534535802 156.103126715078 4 1 1 4 4
25	443591 114 16713 60858 30.801837257507 165.102751682171 4 1 1 4 4
29	443705 112906 0 62713 0 170.402054210261 4736 0 3 7830 14990
30	556611 169305 26 62695 0.1 170.400000626928 6764 0 3 7153 14695
31	725916 69448 54 62713 0.106757163778 170.402054210261 2502 0 2 2783 4315
33	795364 42840 16429 62683 30 170.315986080332 1438 0 925 184702 46272868
36	838204 42950 16440 62684 30 170.315986080332 1438 8 933 196206 49320132
41	881154 319 57454 60827 154.971179023503 165.085701597898 11 1 1 11 11
42	881473 84 17542 18114 33.302753266286 34.802974637168 3 1 1 3 3
46	881557 112981 0 62707 0 170.400058543502 4737 0 3 7830 14986
47	994538 154464 27 62707 0.1 170.400058543502 6240 0 3 6102 12066
48	1149002 69100 71 62554 0.109729360056 170.003377715791 2490 0 2 2767 4289
50	1218102 41355 16430 62687 30 170.346163726932 1389 0 1309 180734 48956728
53	1259457 41494 16442 62688 30 170.346163726932 1389 8 1317 191846 51937368
58	1300951 84 57125 57752 153.94705004492 155.94705004492 3 1 1 3 3
59	1301035 55 17587 17762 33.40227229899 33.903364224373 2 1 1 2 2
63	1301090 112847 0 62703 0 170.400058212202 4735 0 3 7827 14981
64	1413937 153996 28 62703 0.1 170.400058212202 6226 0 3 6077 12005
65	1567933 69133 89 62609 0.114420717021 170.102559818673 2492 0 2 2770 4294
