<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?scdStore version="2"?><scannerInfo id="org.eclipse.cdt.make.core.discoveredScannerInfo">
<instance id="org.omnetpp.cdt.gnu.config.debug.229043752">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="C:/OMNeT/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include"/>
<includePath path="C:/OMNeT/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../include"/>
<includePath path="C:/OMNeT/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include-fixed"/>
<includePath path="C:/OMNeT/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/include"/>
<includePath path="C:/OMNeT/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0"/>
<includePath path="C:/OMNeT/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0/i686-w64-mingw32"/>
<includePath path="C:/OMNeT/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0/backward"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include" removed="true"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../include" removed="true"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include-fixed" removed="true"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/include" removed="true"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0" removed="true"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0/i686-w64-mingw32" removed="true"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0/backward" removed="true"/>
<includePath path="D:\OMNeT\omnetpp-5.0\omnetpp-5.0\include" removed="true"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\transportlayer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\statistic"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\scene"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\physicallayer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\physicallayer\obstacleloss"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\networknode"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\networklayer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\mobility"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\linklayer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\integrated"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\environment"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\visualizer\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\udp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\tcp_common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\tcp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\tcp\queues"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\tcp\flavours"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\sctp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\rtp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\rtp\profiles"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\rtp\profiles\avprofile"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\contract\udp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\contract\tcp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\contract\sctp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\transportlayer\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\rip"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\pim"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\pim\tables"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\pim\modes"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\ospfv2"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\ospfv2\router"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\ospfv2\neighbor"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\ospfv2\messagehandler"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\ospfv2\interface"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\gpsr"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\dymo"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\bgpv4"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\bgpv4\BGPMessage"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\routing\aodv"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\power"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\power\storage"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\power\generator"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\power\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\power\consumer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\power\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\propagation"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\pathloss"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\obstacleloss"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\neighborcache"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\modulation"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee802154"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee802154\packetlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee802154\bitlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee80211"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee80211\packetlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee80211\packetlevel\errormodel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee80211\mode"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee80211\bitlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\ieee80211\bitlevel\errormodel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\idealradio"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\errormodel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\errormodel\packetlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\errormodel\bitlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\energyconsumer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\contract\packetlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\contract\bitlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\communicationcache"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\common\packetlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\common\bitlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\base\packetlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\base\bitlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\backgroundnoise"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\apskradio"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\apskradio\packetlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\apskradio\packetlevel\errormodel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\apskradio\bitlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\apskradio\bitlevel\errormodel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\antenna"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\analogmodel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\analogmodel\packetlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\physicallayer\analogmodel\bitlevel"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\xmipv6"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\wireless"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\rtp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\rip"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\packetdrill"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\ospfv2"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\mpls"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\ipv6"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\internetcloud"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\inet"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\httptools"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\gpsr"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\ethernet"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\dymo"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\bgp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\node\aodv"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\xmipv6"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\wiseroute"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\ted"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\rsvp_te"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\probabilistic"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\multi"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\mpls"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\ldp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\ipv6tunneling"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\ipv6"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\ipv4"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\internetcloud"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\icmpv6"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\generic"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\flood"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\diffserv"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\contract\ipv6"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\contract\ipv4"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\contract\generic"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\configurator"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\configurator\ipv6"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\configurator\ipv4"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\configurator\generic"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\configurator\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\configurator\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\arp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\arp\ipv4"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\networklayer\arp\generic"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\mobility"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\mobility\static"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\mobility\single"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\mobility\group"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\mobility\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\mobility\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\tun"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ppp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\loopback"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\lmac"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee8021d"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee8021d\tester"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee8021d\stp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee8021d\rstp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee8021d\relay"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee8021d\common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee802154"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee80211"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee80211\oldmac"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee80211\mgmt"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ieee80211\mac"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ideal"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ethernet"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\ethernet\switch"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\csmaca"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\csma"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\configurator"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\bmac"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\environment"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\environment\objectcache"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\environment\ground"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\environment\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\environment\common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\udp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\udp\headers"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\tcp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\tcp\headers"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\sctp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\sctp\headers"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\ipv6"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\ipv6\headers"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\ipv4"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\ipv4\headers"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\headerserializers"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\headerserializers\ieee80211"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\headerserializers\ieee80211\headers"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\headerserializers\ethernet"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\headerserializers\arp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\serializer\headers"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\scenario"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\queue"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\packet"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\misc"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\mapping"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\lifecycle"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\geometry"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\geometry\shape"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\geometry\shape\polyhedron"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\geometry\object"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\geometry\container"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\geometry\common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\geometry\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\common\figures"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\voip"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\udpapp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\tunapp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\tcpapp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\sctpapp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\rtpapp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\pingapp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\packetdrill"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\netperfmeter"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\httptools"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\httptools\server"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\httptools\configurator"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\httptools\common"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\httptools\browser"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\generic"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\ethernet"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\dhcp"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\applications\base"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\linklayer\cubemac"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\oracle"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\oracle\contract"/>
<includePath path="D:\Amazon Drive\Sync\Home\TCD\MAI\Project\GitHub\Simulation\OMNeT++\inet\src\inet\oracle\common"/>
<includePath path="C:\OMNeT\omnetpp-5.0\include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__cplusplus=199711L"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=5"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=0"/>
<definedSymbol symbol="__VERSION__=&quot;5.2.0&quot;"/>
<definedSymbol symbol="__ATOMIC_RELAXED=0"/>
<definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
<definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
<definedSymbol symbol="__ATOMIC_RELEASE=3"/>
<definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
<definedSymbol symbol="__ATOMIC_CONSUME=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=12"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=4"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__SIZEOF_POINTER__=4"/>
<definedSymbol symbol="__GNUG__=5"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=short unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=short unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__SIG_ATOMIC_TYPE__=int"/>
<definedSymbol symbol="__INT8_TYPE__=signed char"/>
<definedSymbol symbol="__INT16_TYPE__=short int"/>
<definedSymbol symbol="__INT32_TYPE__=int"/>
<definedSymbol symbol="__INT64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_LEAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST16_TYPE__=short int"/>
<definedSymbol symbol="__INT_LEAST32_TYPE__=int"/>
<definedSymbol symbol="__INT_LEAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_LEAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_FAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_FAST16_TYPE__=short int"/>
<definedSymbol symbol="__INT_FAST32_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_FAST16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INTPTR_TYPE__=int"/>
<definedSymbol symbol="__UINTPTR_TYPE__=unsigned int"/>
<definedSymbol symbol="__has_include(STR)=__has_include__(STR)"/>
<definedSymbol symbol="__has_include_next(STR)=__has_include_next__(STR)"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__GXX_RTTI=1"/>
<definedSymbol symbol="__cpp_rtti=199711"/>
<definedSymbol symbol="__cpp_binary_literals=201304"/>
<definedSymbol symbol="__cpp_runtime_arrays=198712"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__cpp_exceptions=199711"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1009"/>
<definedSymbol symbol="__SCHAR_MAX__=0x7f"/>
<definedSymbol symbol="__SHRT_MAX__=0x7fff"/>
<definedSymbol symbol="__INT_MAX__=0x7fffffff"/>
<definedSymbol symbol="__LONG_MAX__=0x7fffffffL"/>
<definedSymbol symbol="__LONG_LONG_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__WCHAR_MAX__=0xffff"/>
<definedSymbol symbol="__WCHAR_MIN__=0"/>
<definedSymbol symbol="__WINT_MAX__=0xffff"/>
<definedSymbol symbol="__WINT_MIN__=0"/>
<definedSymbol symbol="__PTRDIFF_MAX__=0x7fffffff"/>
<definedSymbol symbol="__SIZE_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INTMAX_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__INTMAX_C(c)=c ## LL"/>
<definedSymbol symbol="__UINTMAX_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__UINTMAX_C(c)=c ## ULL"/>
<definedSymbol symbol="__SIG_ATOMIC_MAX__=0x7fffffff"/>
<definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
<definedSymbol symbol="__INT8_MAX__=0x7f"/>
<definedSymbol symbol="__INT16_MAX__=0x7fff"/>
<definedSymbol symbol="__INT32_MAX__=0x7fffffff"/>
<definedSymbol symbol="__INT64_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__UINT8_MAX__=0xff"/>
<definedSymbol symbol="__UINT16_MAX__=0xffff"/>
<definedSymbol symbol="__UINT32_MAX__=0xffffffffU"/>
<definedSymbol symbol="__UINT64_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT_LEAST8_MAX__=0x7f"/>
<definedSymbol symbol="__INT8_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST16_MAX__=0x7fff"/>
<definedSymbol symbol="__INT16_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST32_MAX__=0x7fffffff"/>
<definedSymbol symbol="__INT32_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST64_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__INT64_C(c)=c ## LL"/>
<definedSymbol symbol="__UINT_LEAST8_MAX__=0xff"/>
<definedSymbol symbol="__UINT8_C(c)=c"/>
<definedSymbol symbol="__UINT_LEAST16_MAX__=0xffff"/>
<definedSymbol symbol="__UINT16_C(c)=c"/>
<definedSymbol symbol="__UINT_LEAST32_MAX__=0xffffffffU"/>
<definedSymbol symbol="__UINT32_C(c)=c ## U"/>
<definedSymbol symbol="__UINT_LEAST64_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__UINT64_C(c)=c ## ULL"/>
<definedSymbol symbol="__INT_FAST8_MAX__=0x7f"/>
<definedSymbol symbol="__INT_FAST16_MAX__=0x7fff"/>
<definedSymbol symbol="__INT_FAST32_MAX__=0x7fffffff"/>
<definedSymbol symbol="__INT_FAST64_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__UINT_FAST8_MAX__=0xff"/>
<definedSymbol symbol="__UINT_FAST16_MAX__=0xffff"/>
<definedSymbol symbol="__UINT_FAST32_MAX__=0xffffffffU"/>
<definedSymbol symbol="__UINT_FAST64_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INTPTR_MAX__=0x7fffffff"/>
<definedSymbol symbol="__UINTPTR_MAX__=0xffffffffU"/>
<definedSymbol symbol="__GCC_IEC_559=2"/>
<definedSymbol symbol="__GCC_IEC_559_COMPLEX=2"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=2"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__FLT_MAX__=3.40282346638528859812e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435082228750797e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209289550781250000e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846432481707092e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_DECIMAL_DIG__=17"/>
<definedSymbol symbol="__DBL_MAX__=double(1.79769313486231570815e+308L)"/>
<definedSymbol symbol="__DBL_MIN__=double(2.22507385850720138309e-308L)"/>
<definedSymbol symbol="__DBL_EPSILON__=double(2.22044604925031308085e-16L)"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=double(4.94065645841246544177e-324L)"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__WCHAR_UNSIGNED__=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
<definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
<definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_HAVE_DWARF2_CFI_ASM=1"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__SIZEOF_FLOAT80__=12"/>
<definedSymbol symbol="__SIZEOF_FLOAT128__=16"/>
<definedSymbol symbol="__ATOMIC_HLE_ACQUIRE=65536"/>
<definedSymbol symbol="__ATOMIC_HLE_RELEASE=131072"/>
<definedSymbol symbol="__i686=1"/>
<definedSymbol symbol="__i686__=1"/>
<definedSymbol symbol="__pentiumpro=1"/>
<definedSymbol symbol="__pentiumpro__=1"/>
<definedSymbol symbol="__code_model_32__=1"/>
<definedSymbol symbol="_X86_=1"/>
<definedSymbol symbol="__stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="__fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="__thiscall=__attribute__((__thiscall__))"/>
<definedSymbol symbol="__cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="_stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="_fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="_thiscall=__attribute__((__thiscall__))"/>
<definedSymbol symbol="_cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="__GXX_MERGED_TYPEINFO_NAMES=0"/>
<definedSymbol symbol="__GXX_TYPEINFO_EQUALITY_INLINE=0"/>
<definedSymbol symbol="__MSVCRT__=1"/>
<definedSymbol symbol="__MINGW32__=1"/>
<definedSymbol symbol="_WIN32=1"/>
<definedSymbol symbol="__WIN32=1"/>
<definedSymbol symbol="__WIN32__=1"/>
<definedSymbol symbol="WIN32=1"/>
<definedSymbol symbol="__WINNT=1"/>
<definedSymbol symbol="__WINNT__=1"/>
<definedSymbol symbol="WINNT=1"/>
<definedSymbol symbol="_INTEGRAL_MAX_BITS=64"/>
<definedSymbol symbol="__declspec(x)=__attribute__((x))"/>
<definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
<definedSymbol symbol="_REENTRANT=1"/>
</collector>
</instance>
<instance id="org.omnetpp.cdt.gnu.config.release.1746235823">
<collector id="org.eclipse.cdt.make.core.PerProjectSICollector">
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../include"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/include-fixed"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/bin/../lib/gcc/i686-w64-mingw32/5.2.0/../../../../i686-w64-mingw32/include"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0/i686-w64-mingw32"/>
<includePath path="D:/OMNeT/omnetpp-5.0/omnetpp-5.0/tools/win32/mingw32/lib/gcc/../../include/c++/5.2.0/backward"/>
<includePath path="D:\OMNeT\omnetpp-5.0\omnetpp-5.0\include"/>
<definedSymbol symbol="__STDC__=1"/>
<definedSymbol symbol="__cplusplus=199711L"/>
<definedSymbol symbol="__STDC_HOSTED__=1"/>
<definedSymbol symbol="__GNUC__=5"/>
<definedSymbol symbol="__GNUC_MINOR__=2"/>
<definedSymbol symbol="__GNUC_PATCHLEVEL__=0"/>
<definedSymbol symbol="__VERSION__=&quot;5.2.0&quot;"/>
<definedSymbol symbol="__ATOMIC_RELAXED=0"/>
<definedSymbol symbol="__ATOMIC_SEQ_CST=5"/>
<definedSymbol symbol="__ATOMIC_ACQUIRE=2"/>
<definedSymbol symbol="__ATOMIC_RELEASE=3"/>
<definedSymbol symbol="__ATOMIC_ACQ_REL=4"/>
<definedSymbol symbol="__ATOMIC_CONSUME=1"/>
<definedSymbol symbol="__FINITE_MATH_ONLY__=0"/>
<definedSymbol symbol="__SIZEOF_INT__=4"/>
<definedSymbol symbol="__SIZEOF_LONG__=4"/>
<definedSymbol symbol="__SIZEOF_LONG_LONG__=8"/>
<definedSymbol symbol="__SIZEOF_SHORT__=2"/>
<definedSymbol symbol="__SIZEOF_FLOAT__=4"/>
<definedSymbol symbol="__SIZEOF_DOUBLE__=8"/>
<definedSymbol symbol="__SIZEOF_LONG_DOUBLE__=12"/>
<definedSymbol symbol="__SIZEOF_SIZE_T__=4"/>
<definedSymbol symbol="__CHAR_BIT__=8"/>
<definedSymbol symbol="__BIGGEST_ALIGNMENT__=16"/>
<definedSymbol symbol="__ORDER_LITTLE_ENDIAN__=1234"/>
<definedSymbol symbol="__ORDER_BIG_ENDIAN__=4321"/>
<definedSymbol symbol="__ORDER_PDP_ENDIAN__=3412"/>
<definedSymbol symbol="__BYTE_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__FLOAT_WORD_ORDER__=__ORDER_LITTLE_ENDIAN__"/>
<definedSymbol symbol="__SIZEOF_POINTER__=4"/>
<definedSymbol symbol="__GNUG__=5"/>
<definedSymbol symbol="__SIZE_TYPE__=unsigned int"/>
<definedSymbol symbol="__PTRDIFF_TYPE__=int"/>
<definedSymbol symbol="__WCHAR_TYPE__=short unsigned int"/>
<definedSymbol symbol="__WINT_TYPE__=short unsigned int"/>
<definedSymbol symbol="__INTMAX_TYPE__=long long int"/>
<definedSymbol symbol="__UINTMAX_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__CHAR16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__CHAR32_TYPE__=unsigned int"/>
<definedSymbol symbol="__SIG_ATOMIC_TYPE__=int"/>
<definedSymbol symbol="__INT8_TYPE__=signed char"/>
<definedSymbol symbol="__INT16_TYPE__=short int"/>
<definedSymbol symbol="__INT32_TYPE__=int"/>
<definedSymbol symbol="__INT64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_LEAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_LEAST16_TYPE__=short int"/>
<definedSymbol symbol="__INT_LEAST32_TYPE__=int"/>
<definedSymbol symbol="__INT_LEAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_LEAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_LEAST16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT_LEAST32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_LEAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INT_FAST8_TYPE__=signed char"/>
<definedSymbol symbol="__INT_FAST16_TYPE__=short int"/>
<definedSymbol symbol="__INT_FAST32_TYPE__=int"/>
<definedSymbol symbol="__INT_FAST64_TYPE__=long long int"/>
<definedSymbol symbol="__UINT_FAST8_TYPE__=unsigned char"/>
<definedSymbol symbol="__UINT_FAST16_TYPE__=short unsigned int"/>
<definedSymbol symbol="__UINT_FAST32_TYPE__=unsigned int"/>
<definedSymbol symbol="__UINT_FAST64_TYPE__=long long unsigned int"/>
<definedSymbol symbol="__INTPTR_TYPE__=int"/>
<definedSymbol symbol="__UINTPTR_TYPE__=unsigned int"/>
<definedSymbol symbol="__has_include(STR)=__has_include__(STR)"/>
<definedSymbol symbol="__has_include_next(STR)=__has_include_next__(STR)"/>
<definedSymbol symbol="__GXX_WEAK__=1"/>
<definedSymbol symbol="__DEPRECATED=1"/>
<definedSymbol symbol="__GXX_RTTI=1"/>
<definedSymbol symbol="__cpp_rtti=199711"/>
<definedSymbol symbol="__cpp_binary_literals=201304"/>
<definedSymbol symbol="__cpp_runtime_arrays=198712"/>
<definedSymbol symbol="__EXCEPTIONS=1"/>
<definedSymbol symbol="__cpp_exceptions=199711"/>
<definedSymbol symbol="__GXX_ABI_VERSION=1009"/>
<definedSymbol symbol="__SCHAR_MAX__=0x7f"/>
<definedSymbol symbol="__SHRT_MAX__=0x7fff"/>
<definedSymbol symbol="__INT_MAX__=0x7fffffff"/>
<definedSymbol symbol="__LONG_MAX__=0x7fffffffL"/>
<definedSymbol symbol="__LONG_LONG_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__WCHAR_MAX__=0xffff"/>
<definedSymbol symbol="__WCHAR_MIN__=0"/>
<definedSymbol symbol="__WINT_MAX__=0xffff"/>
<definedSymbol symbol="__WINT_MIN__=0"/>
<definedSymbol symbol="__PTRDIFF_MAX__=0x7fffffff"/>
<definedSymbol symbol="__SIZE_MAX__=0xffffffffU"/>
<definedSymbol symbol="__INTMAX_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__INTMAX_C(c)=c ## LL"/>
<definedSymbol symbol="__UINTMAX_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__UINTMAX_C(c)=c ## ULL"/>
<definedSymbol symbol="__SIG_ATOMIC_MAX__=0x7fffffff"/>
<definedSymbol symbol="__SIG_ATOMIC_MIN__=(-__SIG_ATOMIC_MAX__ - 1)"/>
<definedSymbol symbol="__INT8_MAX__=0x7f"/>
<definedSymbol symbol="__INT16_MAX__=0x7fff"/>
<definedSymbol symbol="__INT32_MAX__=0x7fffffff"/>
<definedSymbol symbol="__INT64_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__UINT8_MAX__=0xff"/>
<definedSymbol symbol="__UINT16_MAX__=0xffff"/>
<definedSymbol symbol="__UINT32_MAX__=0xffffffffU"/>
<definedSymbol symbol="__UINT64_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INT_LEAST8_MAX__=0x7f"/>
<definedSymbol symbol="__INT8_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST16_MAX__=0x7fff"/>
<definedSymbol symbol="__INT16_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST32_MAX__=0x7fffffff"/>
<definedSymbol symbol="__INT32_C(c)=c"/>
<definedSymbol symbol="__INT_LEAST64_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__INT64_C(c)=c ## LL"/>
<definedSymbol symbol="__UINT_LEAST8_MAX__=0xff"/>
<definedSymbol symbol="__UINT8_C(c)=c"/>
<definedSymbol symbol="__UINT_LEAST16_MAX__=0xffff"/>
<definedSymbol symbol="__UINT16_C(c)=c"/>
<definedSymbol symbol="__UINT_LEAST32_MAX__=0xffffffffU"/>
<definedSymbol symbol="__UINT32_C(c)=c ## U"/>
<definedSymbol symbol="__UINT_LEAST64_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__UINT64_C(c)=c ## ULL"/>
<definedSymbol symbol="__INT_FAST8_MAX__=0x7f"/>
<definedSymbol symbol="__INT_FAST16_MAX__=0x7fff"/>
<definedSymbol symbol="__INT_FAST32_MAX__=0x7fffffff"/>
<definedSymbol symbol="__INT_FAST64_MAX__=0x7fffffffffffffffLL"/>
<definedSymbol symbol="__UINT_FAST8_MAX__=0xff"/>
<definedSymbol symbol="__UINT_FAST16_MAX__=0xffff"/>
<definedSymbol symbol="__UINT_FAST32_MAX__=0xffffffffU"/>
<definedSymbol symbol="__UINT_FAST64_MAX__=0xffffffffffffffffULL"/>
<definedSymbol symbol="__INTPTR_MAX__=0x7fffffff"/>
<definedSymbol symbol="__UINTPTR_MAX__=0xffffffffU"/>
<definedSymbol symbol="__GCC_IEC_559=2"/>
<definedSymbol symbol="__GCC_IEC_559_COMPLEX=2"/>
<definedSymbol symbol="__FLT_EVAL_METHOD__=2"/>
<definedSymbol symbol="__DEC_EVAL_METHOD__=2"/>
<definedSymbol symbol="__FLT_RADIX__=2"/>
<definedSymbol symbol="__FLT_MANT_DIG__=24"/>
<definedSymbol symbol="__FLT_DIG__=6"/>
<definedSymbol symbol="__FLT_MIN_EXP__=(-125)"/>
<definedSymbol symbol="__FLT_MIN_10_EXP__=(-37)"/>
<definedSymbol symbol="__FLT_MAX_EXP__=128"/>
<definedSymbol symbol="__FLT_MAX_10_EXP__=38"/>
<definedSymbol symbol="__FLT_DECIMAL_DIG__=9"/>
<definedSymbol symbol="__FLT_MAX__=3.40282346638528859812e+38F"/>
<definedSymbol symbol="__FLT_MIN__=1.17549435082228750797e-38F"/>
<definedSymbol symbol="__FLT_EPSILON__=1.19209289550781250000e-7F"/>
<definedSymbol symbol="__FLT_DENORM_MIN__=1.40129846432481707092e-45F"/>
<definedSymbol symbol="__FLT_HAS_DENORM__=1"/>
<definedSymbol symbol="__FLT_HAS_INFINITY__=1"/>
<definedSymbol symbol="__FLT_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DBL_MANT_DIG__=53"/>
<definedSymbol symbol="__DBL_DIG__=15"/>
<definedSymbol symbol="__DBL_MIN_EXP__=(-1021)"/>
<definedSymbol symbol="__DBL_MIN_10_EXP__=(-307)"/>
<definedSymbol symbol="__DBL_MAX_EXP__=1024"/>
<definedSymbol symbol="__DBL_MAX_10_EXP__=308"/>
<definedSymbol symbol="__DBL_DECIMAL_DIG__=17"/>
<definedSymbol symbol="__DBL_MAX__=double(1.79769313486231570815e+308L)"/>
<definedSymbol symbol="__DBL_MIN__=double(2.22507385850720138309e-308L)"/>
<definedSymbol symbol="__DBL_EPSILON__=double(2.22044604925031308085e-16L)"/>
<definedSymbol symbol="__DBL_DENORM_MIN__=double(4.94065645841246544177e-324L)"/>
<definedSymbol symbol="__DBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__DBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__DBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__LDBL_MANT_DIG__=64"/>
<definedSymbol symbol="__LDBL_DIG__=18"/>
<definedSymbol symbol="__LDBL_MIN_EXP__=(-16381)"/>
<definedSymbol symbol="__LDBL_MIN_10_EXP__=(-4931)"/>
<definedSymbol symbol="__LDBL_MAX_EXP__=16384"/>
<definedSymbol symbol="__LDBL_MAX_10_EXP__=4932"/>
<definedSymbol symbol="__DECIMAL_DIG__=21"/>
<definedSymbol symbol="__LDBL_MAX__=1.18973149535723176502e+4932L"/>
<definedSymbol symbol="__LDBL_MIN__=3.36210314311209350626e-4932L"/>
<definedSymbol symbol="__LDBL_EPSILON__=1.08420217248550443401e-19L"/>
<definedSymbol symbol="__LDBL_DENORM_MIN__=3.64519953188247460253e-4951L"/>
<definedSymbol symbol="__LDBL_HAS_DENORM__=1"/>
<definedSymbol symbol="__LDBL_HAS_INFINITY__=1"/>
<definedSymbol symbol="__LDBL_HAS_QUIET_NAN__=1"/>
<definedSymbol symbol="__DEC32_MANT_DIG__=7"/>
<definedSymbol symbol="__DEC32_MIN_EXP__=(-94)"/>
<definedSymbol symbol="__DEC32_MAX_EXP__=97"/>
<definedSymbol symbol="__DEC32_MIN__=1E-95DF"/>
<definedSymbol symbol="__DEC32_MAX__=9.999999E96DF"/>
<definedSymbol symbol="__DEC32_EPSILON__=1E-6DF"/>
<definedSymbol symbol="__DEC32_SUBNORMAL_MIN__=0.000001E-95DF"/>
<definedSymbol symbol="__DEC64_MANT_DIG__=16"/>
<definedSymbol symbol="__DEC64_MIN_EXP__=(-382)"/>
<definedSymbol symbol="__DEC64_MAX_EXP__=385"/>
<definedSymbol symbol="__DEC64_MIN__=1E-383DD"/>
<definedSymbol symbol="__DEC64_MAX__=9.999999999999999E384DD"/>
<definedSymbol symbol="__DEC64_EPSILON__=1E-15DD"/>
<definedSymbol symbol="__DEC64_SUBNORMAL_MIN__=0.000000000000001E-383DD"/>
<definedSymbol symbol="__DEC128_MANT_DIG__=34"/>
<definedSymbol symbol="__DEC128_MIN_EXP__=(-6142)"/>
<definedSymbol symbol="__DEC128_MAX_EXP__=6145"/>
<definedSymbol symbol="__DEC128_MIN__=1E-6143DL"/>
<definedSymbol symbol="__DEC128_MAX__=9.999999999999999999999999999999999E6144DL"/>
<definedSymbol symbol="__DEC128_EPSILON__=1E-33DL"/>
<definedSymbol symbol="__DEC128_SUBNORMAL_MIN__=0.000000000000000000000000000000001E-6143DL"/>
<definedSymbol symbol="__REGISTER_PREFIX__="/>
<definedSymbol symbol="__USER_LABEL_PREFIX__=_"/>
<definedSymbol symbol="__GNUC_GNU_INLINE__=1"/>
<definedSymbol symbol="__NO_INLINE__=1"/>
<definedSymbol symbol="__WCHAR_UNSIGNED__=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_1=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_2=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_4=1"/>
<definedSymbol symbol="__GCC_HAVE_SYNC_COMPARE_AND_SWAP_8=1"/>
<definedSymbol symbol="__GCC_ATOMIC_BOOL_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR16_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_CHAR32_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_WCHAR_T_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_SHORT_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_INT_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_LONG_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_LLONG_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_ATOMIC_TEST_AND_SET_TRUEVAL=1"/>
<definedSymbol symbol="__GCC_ATOMIC_POINTER_LOCK_FREE=2"/>
<definedSymbol symbol="__GCC_HAVE_DWARF2_CFI_ASM=1"/>
<definedSymbol symbol="__PRAGMA_REDEFINE_EXTNAME=1"/>
<definedSymbol symbol="__SIZEOF_WCHAR_T__=2"/>
<definedSymbol symbol="__SIZEOF_WINT_T__=2"/>
<definedSymbol symbol="__SIZEOF_PTRDIFF_T__=4"/>
<definedSymbol symbol="__i386=1"/>
<definedSymbol symbol="__i386__=1"/>
<definedSymbol symbol="i386=1"/>
<definedSymbol symbol="__SIZEOF_FLOAT80__=12"/>
<definedSymbol symbol="__SIZEOF_FLOAT128__=16"/>
<definedSymbol symbol="__ATOMIC_HLE_ACQUIRE=65536"/>
<definedSymbol symbol="__ATOMIC_HLE_RELEASE=131072"/>
<definedSymbol symbol="__i686=1"/>
<definedSymbol symbol="__i686__=1"/>
<definedSymbol symbol="__pentiumpro=1"/>
<definedSymbol symbol="__pentiumpro__=1"/>
<definedSymbol symbol="__code_model_32__=1"/>
<definedSymbol symbol="_X86_=1"/>
<definedSymbol symbol="__stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="__fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="__thiscall=__attribute__((__thiscall__))"/>
<definedSymbol symbol="__cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="_stdcall=__attribute__((__stdcall__))"/>
<definedSymbol symbol="_fastcall=__attribute__((__fastcall__))"/>
<definedSymbol symbol="_thiscall=__attribute__((__thiscall__))"/>
<definedSymbol symbol="_cdecl=__attribute__((__cdecl__))"/>
<definedSymbol symbol="__GXX_MERGED_TYPEINFO_NAMES=0"/>
<definedSymbol symbol="__GXX_TYPEINFO_EQUALITY_INLINE=0"/>
<definedSymbol symbol="__MSVCRT__=1"/>
<definedSymbol symbol="__MINGW32__=1"/>
<definedSymbol symbol="_WIN32=1"/>
<definedSymbol symbol="__WIN32=1"/>
<definedSymbol symbol="__WIN32__=1"/>
<definedSymbol symbol="WIN32=1"/>
<definedSymbol symbol="__WINNT=1"/>
<definedSymbol symbol="__WINNT__=1"/>
<definedSymbol symbol="WINNT=1"/>
<definedSymbol symbol="_INTEGRAL_MAX_BITS=64"/>
<definedSymbol symbol="__declspec(x)=__attribute__((x))"/>
<definedSymbol symbol="__DECIMAL_BID_FORMAT__=1"/>
<definedSymbol symbol="_REENTRANT=1"/>
</collector>
</instance>
</scannerInfo>
