[Config BaseConfig]
network = Base
description = "Simulatin' spacecraft"
sim-time-limit = 500s

#
# Random Numbers
#
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

#
# Network Parameters
#
*.radioMediumType = "IdealRadioMedium"
*.numMasters = ${N=2}

#
# Host
#
# https://omnetpp.org/doc/inet/api-current/neddoc/inet.node.inet.NodeBase.html
# https://omnetpp.org/doc/inet/api-current/neddoc/inet.node.aodv.AODVRouter.html
#
# --- NodeBase
#*.nodeMaster[*].hasStatus = false
#*.nodeMaster[*].forwarding = true
#*.nodeMaster[*].energyStorageType = ""
#*.nodeMaster[*].energyGeneratorType = ""
# --- StandardHost
*.nodeMaster[*].numUdpApps = 1
# --- AODVRouter
# See link: routingtable, pcap, aodv(many parameters)

#
# Application
#
# https://omnetpp.org/doc/inet/api-current/neddoc/index.html?p=inet.applications.udpapp.UDPSink.html
#
# --- Master 0
*.nodeMaster[0].udpApp[0].typename = "UDPSink"
#*.nodeMaster[0].udpApp[0].startTime = # Default 0s
#*.nodeMaster[0].udpApp[0].stopTime = # Default -1 (forever)
*.nodeMaster[0].udpApp[0].localPort = 5000
# ... More params available
# Signals: rcvdPk

# --- UDPBasicApp
#
# https://omnetpp.org/doc/inet/api-current/neddoc/index.html?p=inet.applications.udpapp.UDPBasicApp.html
#
*.nodeMaster[1..].udpApp[0].typename = "UDPBasicApp"
#*.nodeMaster[1..].udpApp[0].localPort = # Default -1
*.nodeMaster[1..].udpApp[0].destAddresses = "nodeMaster[0]"
#*.nodeMaster[1..].udpApp[0].localAddress = # ""
*.nodeMaster[1..].udpApp[0].packetName = "UDPData"
*.nodeMaster[1..].udpApp[0].destPort = 5000
*.nodeMaster[1..].udpApp[0].messageLength = exponential(128B)
*.nodeMaster[1..].udpApp[0].startTime = 5s
#*.nodeMaster[1..].udpApp[0].stopTime = # Default -1 (forever)
*.nodeMaster[1..].udpApp[0].sendInterval = exponential(10s)
#*.nodeMaster[1..].udpApp[0].timeToLive = # Default -1 (forever)
# ... More params available
# Signals: sentPk, rcvdPk (multi/broadcast)

#
# Routing
#
*.nodeMaster[*].routingTable.netmaskRoutes = ""
*.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
*.configurator.optimizeRoutes = false
*.configurator.addStaticRoutes = false

#
# NIC
#
*.node*[*].wlan[*].typename = "WirelessNic"

# --- MAC
#
# https://omnetpp.org/doc/inet/api-current/neddoc/inet.linklayer.lmac.LMacLayer.html
#
*.node*[*].wlan[*].macType = "LMacLayer"
*.node*[*].wlan[*].mac.address = "auto"
*.node*[*].wlan[*].mac.slotDuration = 100ms
*.node*[*].wlan[*].mac.headerLength = 10B
*.node*[*].wlan[*].mac.mtu = 0B # = 0B -> no fragmentation, passed up by I/F
#*.node*[*].wlan[*].mac.queueLength = 10*${N}
#*.node*[*].wlan[*].mac.bitrate = 1Mbps # How does this affect the transmitter bitrate?
*.node*[*].wlan[*].mac.reservedMobileSlots = 2 # ?
*.node*[*].wlan[*].mac.numSlots = 2*${N}
#*.node*[*].wlan[*].mac.radioModule = "^.radio" # Path to radio module
# Signals: packetReceivedFromUpper ... packetSentToUpper

# --- Radio
#
# https://omnetpp.org/doc/inet/api-current/neddoc/inet.physicallayer.common.packetlevel.Radio.html
# 
*.node*[*].wlan[*].radioType = "IdealRadio"
#**.wlan[0].radio.displayCommunicationRange = true

# --- Radio: Transmitter / Receiver
*.node*[*].wlan[*].radio.transmitter.bitrate = 2Mbps
*.node*[*].wlan[*].radio.transmitter.preambleDuration = 0s
*.node*[*].wlan[*].radio.transmitter.headerBitLength = 100b
*.node*[*].wlan[*].radio.transmitter.communicationRange = 200m
*.node*[*].wlan[*].radio.transmitter.detectionRange = 0m

# --- Radio:Interference
#*.node*[*].wlan[0].radio.displayInterferenceRange = true
*.node*[*].wlan[0].radio.receiver.ignoreInterference = true
*.node*[*].wlan[0].radio.transmitter.interferenceRange = 0m

#
# Mobility
#
*.nodeMaster[0].mobilityType = "StationaryMobility"
*.nodeMaster[0].mobility.initFromDisplayString = false
*.nodeMaster[0].mobility.initialX = 250m
*.nodeMaster[0].mobility.initialY = 100m
*.nodeMaster[0].mobility.initialZ = 0m

*.nodeMaster[1..].mobilityType = "CircleMobility"
*.nodeMaster[1..].**.cx = 250m
*.nodeMaster[1..].**.cy = 100m
*.nodeMaster[1..].**.cz = 0m
*.nodeMaster[1..].**.r = 50m
*.nodeMaster[1..].**.startAngle = parentIndex() * (360deg/(${N}-1))

#
# Visualization
#
*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"
*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"
#*.visualizer.dataLinkVisualizer.packetNameFilter = "AODV*"
*.visualizer.networkRouteVisualizer.packetNameFilter = "UDPData*"
#*.visualizer.mobilityVisualizer.displayMovementTrail = true


[Config APSKRadio]
extends = BaseConfig

*.radioMediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -90dBm
*.radioMedium.mediumLimitCache.carrierFrequency = 2GHz
*.radioMedium.pathLossType = "TwoRayGroundReflection"

*.node*[*].wlan[*].radioType = "APSKScalarRadio"
*.node*[*].wlan[0].radio.carrierFrequency = 2GHz
*.node*[*].wlan[0].radio.bandwidth = 2MHz

*.node*[*].wlan[0].radio.transmitter.power = 1.4mW
*.node*[*].wlan[0].radio.transmitter.preambleDuration = 10us
*.node*[*].wlan[0].radio.transmitter.headerBitLength = 0b

*.node*[*].wlan[0].radio.receiver.sensitivity = -85dBm
*.node*[*].wlan[0].radio.receiver.energyDetection = -85dBm
*.node*[*].wlan[0].radio.receiver.snirThreshold = 4dB

*.node*[*].wlan[0].radio.antennaType = "ConstantGainAntenna"
*.node*[*].wlan[0].radio.antenna.gain = 3dB

[Config EnergyModelling]
extends = APSKRadio

*.node*[*].energyStorageType = "IdealEnergyStorage"
*.node*[*].wlan[0].radio.energyConsumerType = "StateBasedEnergyConsumer"

*.node*[*].wlan[0].radio.energyConsumer.offPowerConsumption = 0mW
*.node*[*].wlan[0].radio.energyConsumer.sleepPowerConsumption = 1mW
*.node*[*].wlan[0].radio.energyConsumer.switchingPowerConsumption = 1mW

*.node*[*].wlan[0].radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.node*[*].wlan[0].radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.node*[*].wlan[0].radio.energyConsumer.receiverReceivingPowerConsumption = 10mW

*.node*[*].wlan[0].radio.energyConsumer transmitterIdlePowerConsumption = 2mW
*.node*[*].wlan[0].radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW

[Config Environment]
extends = EnergyModelling

#*.physicalEnvironment.groundType = "FlatGround"
#*.physicalEnvironment.ground.elevation = 0m

#*.physicalEnvironment.config = xmldoc("walls.xml")
#*.radioMedium.obstacleLossType = "IdealObstacleLoss"


