#								#
# 			OneCluster			#
#								#

[Config OneCluster]
# TODO: Seperate ini files
network = Base
#sim-time-limit = 500s

# Random Numbers
#
num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2

# Clusters
#
# TODO: Make better use of iteration variables
*.numMasters = ${NM=1}
*.numSlaves = ${NS=(${NM})*2}
*.slavesPerMaster = ${SPM=(${NS}/${NM})} # Dummy parameter

# Medium
#
*.radioMediumType = "IdealRadioMedium"
# Not ideal
*.radioMedium.mediumLimitCache.maxTransmissionDuration= 999s
*.radioMedium.mediumLimitCache.minInterferenceTime = 999s
#*.radioMedium.radioModeFilter = true # Do not send to radios which are no in recv or trancv
*.radioMedium.propagationType = "ConstantTimePropagation" # Doesn't affect transmission durations which is bits/bitrate
*.radioMedium.**.propagationTime = 0s

# Host
# TODO: Explore AODV example/code
#
#*.nodeMaster[*].hasStatus = false # Lifecycle
#*.nodeMaster[*].energyStorageType = ""
#*.nodeMaster[*].energyGeneratorType = ""
*.nodeMaster**.numUdpApps = 1
*.nodeSlave**.numUdpApps = 1


# Application
#
# --- Master 0
*.nodeMaster[0].udpApp[0].typename = "UDPSink"
*.nodeMaster[0].udpApp[0].localPort = 5000

# --- Slaves
*.nodeSlave[*].udpApp[0].typename = "UDPBasicApp"
*.nodeSlave[*].udpApp[0].destAddresses = "nodeMaster[0]"
*.nodeSlave[*].udpApp[0].packetName = "UDPDataSlave"
*.nodeSlave[*].udpApp[0].destPort = 5000
*.nodeSlave[*].udpApp[0].messageLength = exponential(128B)
*.nodeSlave[*].udpApp[0].startTime = 0s
*.nodeSlave[*].udpApp[0].sendInterval = exponential(100ms*(${NM} + 1))
#*.nodeSlave[*].udpApp[0].stopTime = # Default -1 (forever)
#*.nodeSlave[*].udpApp[0].localPort = # Default -1
#*.nodeSlave[*].udpApp[0].localAddress = # ""
#*.nodeSlave[*].udpApp[0].timeToLive = # Default -1 (forever)


# Network
#
**.networkLayer.arpType = "GlobalARP"
# --- Basic static routing
#**.configurator.config = xml("<config><interface hosts='**' address='10.0.0.x' netmask='255.255.255.0'/><autoroute metric='errorRate'/></config>")
#**.configurator.optimizeRoutes = false
#**.routingTable.netmaskRoutes = ""
# --- AODV adjustments
#*.node**.forwarding = true # Redundant with AODV
*.configurator.addStaticRoutes = false # Important for AODV


# NIC
#*.node*[*].wlan[*].mac.radioModule = "^.radio" # Path to radio module
#
*.node**.wlan[*].typename = "WirelessNic"
# --- MAC
*.node**.macType = "CubeMacLayer"
*.node**.mac.address = "auto"
*.node**.mac.bitrate = 2Mbps
*.node**.mac.slotDuration = 100ms
*.node**.mac.headerLength = 10B
*.node**.mac.mtu = 0B # = 0B -> no fragmentation, passed up by I/F
*.node**.mac.numSlots = (${NM})+1 # +1 for the uplink slot
*.node**.mac.queueLength = 50 
#*.node**mac.radioModule = "^.radio" # Path to radio module
# --- Added
*.node**.mac.startTime = 0s
*.node**.mac.slotPadding = 10ms
*.node**.mac.timeoutDuration = 20ms
# --- --- Cluster configuration
*.nodeSlave**.mac.isSlave = true # Determines node behaviour mode
*.nodeSlave**.mac.clusterId = 0 
*.nodeMaster[0]**.mac.clusterId = 0 # Could be used to stop slaves from receiving from masters outside of cluster
*.node**.mac.slavesInCluster = ${SPM} # Used to let Master know how many control messages to expect in uplink slot
# --- Radio
*.node**.radioType = "IdealRadio"
*.node**.radio.displayCommunicationRange = true
# --- --- Transmitter / Receiver
*.node**.radio.transmitter.bitrate = 2Mbps
*.node**.radio.transmitter.preambleDuration = 0s
*.node**.radio.transmitter.headerBitLength = 0b
*.node**.radio.transmitter.detectionRange = 999m
*.node**.radio.transmitter.interferenceRange = 0m
*.nodeSlave**.radio.transmitter.communicationRange = 100m
*.nodeMaster**.radio.transmitter.communicationRange = 235m
*.node**.radio.receiver.ignoreInterference = true

# Mobility
#
# --- Masters
*.nodeMaster[*].mobilityType = "CircleMobility"
*.nodeMaster**.cx = 500m
*.nodeMaster**.cy = 500m
*.nodeMaster**.cz = 0m
*.nodeMaster**.r = 100m
*.nodeMaster**.startAngle = parentIndex() * (360deg/${NM})
# --- Slaves
*.nodeSlave[*].mobilityType = "CircleMobility"
*.nodeSlave**.cx = 500m
*.nodeSlave**.cy = 500m
*.nodeSlave**.cz = 0m
*.nodeSlave**.r = 150m
*.nodeSlave[0].**.startAngle = (parentIndex() * (360deg/${NM})) + 10deg
*.nodeSlave[1].**.startAngle = (parentIndex() * (360deg/${NM})) - 10deg

# Visualization
# TODO: Examine visualizer documentation
#
#*.visualizer.physicalLinkVisualizer.packetNameFilter = "UDPData*"
#*.visualizer.dataLinkVisualizer.packetNameFilter = "UDPData*"
#*.visualizer.networkRouteVisualizer.packetNameFilter = "UDPData*"
#*.visualizer.mobilityVisualizer.displayMovementTrail = true

#									#
# 			FourClusters			#
#									#

[Config FourClusters]
# Must redefine and reuse all iteration variables
extends = OneCluster

*.numMasters = ${NMF=4}
*.numSlaves = ${NSF=(${NMF})*2}
*.slavesPerMaster = ${SPMF=(${NSF}/${NMF})} # Dummy parameter

# Works with Masters using Sinks and BasicsApps
#*.nodeMaster[1..].udpApp[0].typename = "UDPSink"
#*.nodeMaster[1..].udpApp[0].localPort = 5000

*.nodeMaster[1..].udpApp[0].typename = "UDPBasicApp"
*.nodeMaster[1..].udpApp[0].destAddresses = "nodeMaster[0]"
*.nodeMaster[1..].udpApp[0].packetName = "UDPDataMaster"
*.nodeMaster[1..].udpApp[0].destPort = 5000
*.nodeMaster[1..].udpApp[0].messageLength = exponential(128B)
*.nodeMaster[1..].udpApp[0].startTime = 0s
*.nodeMaster[1..].udpApp[0].sendInterval = exponential(100ms*(${NMF} + 1)) # Exponential proportional to number of slots
# Slave apps remains effectiviely unaltered
*.nodeSlave[*].udpApp[0].sendInterval = exponential(100ms*(${NMF} + 1))

*.node**.mac.numSlots = (${NMF})+1 # +1 for the uplink slot
*.node**.mac.slavesInCluster = ${SPMF} # Used to let Master know how many control messages to expect in uplink slot

*.node*[*].wlan[*].radio.displayCommunicationRange = false
*.nodeSlave[*].wlan[*].radio.transmitter.communicationRange = 75m
*.nodeMaster[*].wlan[*].radio.transmitter.communicationRange = 225m

# Just ensure we don't get index of wlan
*.nodeSlave[..3]**clusterId = ancestorIndex(2)
*.nodeSlave[4..]**clusterId = (ancestorIndex(2) - ${NMF})
*.nodeMaster**clusterId = ancestorIndex(2) 

# Larger radii
*.nodeMaster**.r = 150m
*.nodeSlave**.r = 200m

*.nodeMaster**.startAngle = parentIndex() * (360deg/${NMF})
*.nodeSlave[..3]**.startAngle = (parentIndex() * (360deg/${NMF})) + 7deg
*.nodeSlave[4..]**.startAngle = (parentIndex() * (360deg/${NMF})) - 7deg

#									#
# 			GroundStation			#
#									#

[Config GroundStation]
extends = FourClusters
network = GroundStation

# Need a reasonable height relative to obstacles
*.node**.cz = 1.0m

# Obstacles
*.physicalEnvironment.config = xmldoc("walls.xml")
*.radioMedium.obstacleLossType = "IdealObstacleLoss"

*.numGround = 1

*.nodeGround**.numUdpApps = 1
*.nodeGround[0].udpApp[0].typename = "UDPSink"
*.nodeGround[0].udpApp[0].localPort = 5000

# All orbiting nodes sending data
*.node**udpApp[0].typename = "UDPBasicApp"
*.node**udpApp[0].destAddresses = "nodeGround[0]"
*.node**udpApp[0].packetName = "UDPForGround"
*.node**udpApp[0].destPort = 5000
*.node**udpApp[0].messageLength = exponential(128B)
*.node**udpApp[0].startTime = 0s
*.node**udpApp[0].sendInterval = exponential(100ms*(${NMF} + 1))

# NIC
#
*.nodeGround**.typename = "WirelessNic"
# MAC
*.nodeGround**.macType = "CubeMacLayer"
*.nodeGround**.mac.address = "auto"
*.nodeGround**.mac.bitrate = 2Mbps # TODO: What is bitrate inheritence pattern?
*.nodeGround**.mac.slotDuration = 100ms
*.nodeGround**.mac.headerLength = 10B
*.nodeGround**.mac.mtu = 0B # = 0B -> no fragmentation, passed up by I/F
# Must change for all nodes in network
**.mac.numSlots = (${NMF})+2 # +1 for the uplink slot # +1 for ground (acting like a master)

*.nodeGround**.mac.queueLength = 50 
*.nodeGround**.mac.slotPadding = 10ms
*.nodeGround**.mac.startTime = 0s
*.nodeGround**.mac.timeoutDuration = 20ms

# Ground has to be able to participate in route negotiation
# TODO: Investiage differing approaches
*.nodeGround**.mac.clusterId = 4
**.mac.slavesInCluster = ${SPMF} # Used to let Master know how many control messages to expect in uplink slot

# Radio
*.nodeGround**.radioType = "IdealRadio"
**.radio.displayCommunicationRange = false

*.nodeGround**.radio.transmitter.bitrate = 2Mbps
*.nodeGround**.radio.transmitter.preambleDuration = 0s
*.nodeGround**.radio.transmitter.headerBitLength = 0b
*.nodeGround**.radio.transmitter.detectionRange = 999m
*.nodeGround**.radio.transmitter.interferenceRange = 0m
*.nodeGround**.radio.transmitter.communicationRange = 300m

*.nodeGround**.radio.receiver.ignoreInterference = true

# Mobility
*.nodeGround**mobilityType = "StationaryMobility"
*.nodeGround**initFromDisplayString = false
*.nodeGround**initialX = 505m
*.nodeGround**initialY = 460m
*.nodeGround**initialZ = 1.0m

#											#
#			FourClustersGSMoving			#
#											#

[Config OrbitingGroundStation]
extends = GroundStation
**nodeMaster**.speed = 1.125mps
**nodeSlave**.speed = 1.5mps

#									#
#			EnergyModelling			#
#									#

[Config EnergyModelling]
extends = OrbitingGroundStation

*.node**.energyStorageType = "IdealEnergyStorage"
*.node**.radio.energyConsumerType = "StateBasedEnergyConsumer"

*.node**.radio.energyConsumer.offPowerConsumption = 0mW
*.node**.radio.energyConsumer.sleepPowerConsumption = 1mW
*.node**.radio.energyConsumer.switchingPowerConsumption = 1mW

*.node**.radio.energyConsumer.receiverIdlePowerConsumption = 2mW
*.node**.radio.energyConsumer.receiverBusyPowerConsumption = 5mW
*.node**.radio.energyConsumer.receiverReceivingPowerConsumption = 10mW

*.node**.radio.energyConsumer transmitterIdlePowerConsumption = 2mW
*.node**.radio.energyConsumer.transmitterTransmittingPowerConsumption = 100mW


#								#
#			APSKRadio			#
#								#

# Currently not allowing 'simultaneous' reception
[Config APSKRadio]
extends = EnergyModelling

*.radioMediumType = "APSKScalarRadioMedium"
*.radioMedium.backgroundNoise.power = -110dBm

# Issue not at the cache
*.radioMedium.mediumLimitCache.carrierFrequency = 2.412GHz 
*.radioMedium.mediumLimitCache.maxTransmissionDuration= 999s
*.radioMedium.mediumLimitCache.minInterferenceTime = 999s

*.radioMedium.propagationType = "ConstantTimePropagation"
*.radioMedium**.propagationTime = 0s

*.node**.radioType = "APSKScalarRadio" 

*.node**.radio.carrierFrequency = 2.412GHz 
*.node**.radio.bandwidth = 2MHz 

*.node**.radio.transmitter.power = 2mW 
*.node**.radio.transmitter.preambleDuration = 0s 
*.node**.radio.transmitter.headerBitLength = 0b 
*.node**.radio.transmitter.modulation = "BPSK"

*.node**.radio.receiver.sensitivity = -85dBm 
*.node**.radio.receiver.energyDetection = -85dBm 
*.node**.radio.receiver.snirThreshold = 4dB



